.ptss-frame {
    display: none
}
@media (min-width: 992px) {
    .ptss-frame {
        display: block;
        position: fixed;
        top: 100px;
        top: calc(50% - 210px);
        left: 0;
        width: 180px;
        z-index: 7999;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, .33);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: -webkit-transform .2s;
        transition: transform .2s;
        color: #aaa;
        text-align: center;
        font-size: .9rem
    }
    .ptss-frame.is-opened {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}
.ptss__toggle-btn {
    background: #3485b1;
    position: absolute;
    right: -45px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    cursor: pointer;
    font-size: 1.4em;
    z-index: 7990;
    box-shadow: 0 0 5px rgba(0, 0, 0, .33)
}
.ptss__header {
    font-weight: 700;
    background: -webkit-linear-gradient(top, #fff, #eee);
    background: linear-gradient(180deg, #fff, #eee);
    height: 45px;
    line-height: 45px;
    position: relative;
    z-index: 8000
}
.ptss__single-setting {
    padding: 16px 10px;
    border-bottom: 1px solid #eee
}
.ptss__single-setting.is-on {
    font-weight: 700;
    background: #ff0
}
.ptss__setting-title {
    color: #333;
    text-align: center;
    font-weight: 700
}
.ptss__setting-title .tooltip-inner {
    text-transform: none;
    padding: 8px 10px;
    min-width: 300px
}
.ptss__setting-title .fa {
    color: #3485b1
}
.ptss__bgimg-option,
.ptss__color-option {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 40px;
    vertical-align: top;
    cursor: pointer
}
.ptss__bgimg-option>.fa,
.ptss__color-option>.fa {
    line-height: 40px;
    -webkit-transition: -webkit-transform .1s;
    transition: transform .1s;
    -webkit-transform: scale(0);
    transform: scale(0)
}
.is-selected.ptss__bgimg-option>.fa,
.is-selected.ptss__color-option>.fa {
    -webkit-transform: scale(1);
    transform: scale(1)
}
.ptss__color-option>.fa {
    color: #fff
}
.ptss__bgimg-option {
    background-image: url(../images/sprite.jpg)
}
.ptss__bgimg-option>.fa {
    color: #454545
}
.ptss__layout-wrapper {
    width: 60px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    font-weight: 700
}
.ptss__layout-wrapper.is-selected {
    color: #3485b1
}
.ptss__layout-wrapper.is-selected .ptss__layout-box {
    border-color: #3485b1;
    border-radius: 0
}
.ptss__layout-box {
    height: 35px;
    background-color: #eee;
    border: 2px solid #ddd;
    border-radius: 2px;
    position: relative;
    margin-bottom: 5px
}
.ptss__layout-box--boxed:before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 10px;
    right: 10px;
    background-color: #fff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd
}
.ptss__nav-wrapper {
    cursor: pointer
}
.ptss__nav-wrapper .ptss__control-label {
    display: inline-block;
    font-weight: 700
}
.ptss__nav-wrapper .ptss__control-label.is-selected {
    color: #3485b1
}
.ptss__nav-wrapper.is-sticky .ptss__nav-switch:before {
    -webkit-transform: translateX(30px);
    transform: translateX(30px)
}
.ptss__nav-switch {
    display: inline-block;
    margin: 0 5px;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    background-color: #3485b1;
    position: relative;
    vertical-align: middle
}
.ptss__nav-switch:before {
    position: absolute;
    content: "";
    width: 28px;
    height: 28px;
    background-color: #fff;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .15)
}