<!DOCTYPE html>
<!-- Application Name - app.js and Main controller - controller.js-->
<html ng-app="sulekha" ng-controller="MainCtrl as main">

<head>
    <title>BLISSPROJECTCRM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Page title - directive.js -->
    <!--<title page-title></title>-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css({.tmp,app}) css/vendor.css -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="js/plugins/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" rel="stylesheet" />
    <link href="js/plugins/xeditable/css/xeditable.css" rel="stylesheet" />
    <!-- Bootstrap Sliders-->
    <link rel="stylesheet" href="js/plugins/bootstrap-slider/css/slider.css">
    <!-- Fonts  -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!--  CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">
    <!--  Wizard -->
    <link href="css/jquery.steps.css" rel="stylesheet">
    <!-- Switchery -->
    <link rel="stylesheet" href="js/plugins/switchery/switchery.min.css">
    <!-- C3 Chart -->
    <link rel="stylesheet" href="js/plugins/c3Chart/css/c3.min.css">
    <!-- Calendar demo -->
    <link rel="stylesheet" href="css/clndr.css">
    <!-- jvectormap-->
    <link rel="stylesheet" href="js/plugins/jvectormap/css/jquery-jvectormap-2.0.1.css">
    <!-- datatables-->
    <link rel="stylesheet" href="js/plugins/dataTables/css/dataTables.css">
    <!-- iCheck-->
    <link rel="stylesheet" href="js/plugins/icheck/css/all.css">
    <!-- Drop Zone-->
    <link rel="stylesheet" href="js/plugins/dropzone/css/dropzone.css">
    <link rel="stylesheet" href="js/plugins/dropzone/css/basic.css">
    <!--  CSS Main -->
    <link href="css/main.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) css/style.css -->
    <!--  CSS Calls Management -->
    <link href="css/crm-css/calls-management.css" rel="stylesheet" />
    <link href="css/crm-css/mainCrm.css" rel="stylesheet" />
    <link href="css/crm-css/report1.css" rel="stylesheet" />
    <link href="css/crm-css/report2.css" rel="stylesheet" />
    <link href="css/crm-css/business.css" rel="stylesheet" />
    <link href="css/notification.css" rel="stylesheet" />
    <!-- Feature detection -->
    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
                        <script src="js/vendor/html5shiv.js"></script>
                        <script src="js/vendor/respond.min.js"></script>
                        <![endif]-->
</head>
<!-- Current state name -->

<body class="{{$state.current.name}}">
    <!-- Page Wrapper-->
    <!-- <div ui-view ng-show="login" ng-init="login=true"></div>-->
    <div ui-view></div>
    <div class="ajaxload" ng-show="ajaxloader" ng-init="ajaxloader=false">
        <div class="ajaxloadIcon">
            <img src="img/ajax-loader.gif" /><span>Loading...</span>
        </div>
    </div>



    <!-- build:js({.tmp,app}) scripts/vendor.js -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <!-- Angular -->
    <script src="js/angular/angular.js"></script>
    <script src="js/ui-router/angular-ui-router.min.js"></script>
    <script src="js/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script src="js/angular/angular-animate.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/navgoco/jquery.navgoco.min.js"></script>
    <!-- Morris charts -->
    <script src="js/plugins/morris/raphael.js"></script>
    <script src="js/plugins/morris/morris.js"></script>
    
    <!-- uievents -->
    <script src="js/plugins/ui-events/event.js"></script>
    <!-- Growl -->
    <script src="js/plugins/growl/angular-growl-notifications.min.js"></script>
    <!-- Pace JS -->
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- Bootstrap sliders -->
    <script src="js/plugins/bootstrap-slider/js/bootstrap-slider.js"></script>
    <!-- C3 chart  -->
    <script src="js/plugins/c3Chart/js/d3.min.js"></script>
    <script src="js/plugins/c3Chart/js/c3.min.js"></script>
    <script src="js/plugins/c3Chart/js/c3-angular.min.js"></script>
    <!-- chartJS  -->
    <script src="js/plugins/chartjs/tc-angular-chartjs.min.js"></script>
    <!-- Sparkline charts -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    
    <!-- UI Tree -->
    <script src="js/plugins/ui-tree/angular-ui-tree.min.js"></script>
    
   
   
    <!-- Weather  -->
    <script src="js/plugins/weather/js/skycons.js"></script>
    <!-- Calendar  -->
    <script src="js/plugins/calendar/moment.js"></script>
    <script src="js/plugins/calendar/clndr.js"></script>
    <!-- File Upload  -->
    <script src="js/plugins/dropzone/js/dropzone.min.js"></script>
    <!-- File Upload  -->
    <script src="js/plugins/mask/js/jasny-bootstrap.min.js"></script>
   
    <!-- fullscreen  -->
    <script src="js/plugins/fullscreen/jquery.fullscreen-min.js"></script>

   
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <!-- Angular Script -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/main.js"></script>
    <script src="js/services/main.js" type="text/javascript"></script>
    <script src="js/controller.js"></script>
    <script src="js/controllers/reports/operation-report.js"></script>
    <script src="js/services/reports/operation-report.js"></script>
    <script src="js/controllers/reports/reports2.js"></script>
    <script src="js/controllers/reports/reports3.js"></script>
    <script src="js/controllers/admin/usercreation.js"></script>
    <script src="js/controllers/admin/newUserCreationUpdation.js"></script>
    <script src="js/controllers/admin/viewUserList.js"></script>
    <script src="js/controllers/admin/roleactivity.js"></script>
    <!--<script src="js/controllers/admin/editUser.js"></script>-->
    <script src="js/controllers/dashboard/businessLeadDashboard.js"></script>
    <script src="js/controllers/business/businessLeads.js"></script>
    <script src="js/controllers/business/businessByRoleController.js"></script>
    <script src="js/controllers/business/allbusinessController.js"></script>
    <script src="js/controllers/lead/leadrawdataController.js"></script>
    <script src="js/controllers/lead/leadsummary.js"></script>
    <script src="js/commanService.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/admin/admin.js"></script>
    <script src="js/services/business/businessService.js"></script>
    <script src="js/services/business/allbusinessService.js"></script>
    <script src="js/controllers/lead/leadUsers.js"></script>
    <script src="js/services/lead/leadUsers.js"></script>
    <script src="js/controllers/lead/leadCallDisposition.js"></script>
    <script src="js/services/lead/leadCallDisposition.js"></script>
    <script src="js/controllers/lead/leadDetailController.js" type="text/javascript"></script>
    <script src="js/services/lead/leadDetailService.js" type="text/javascript"></script>
    <script src="js/services/lead/leadSummaryService.js"></script>
    <script src="js/controllers/reports/revenueByCategoryController.js"></script>
    <script src="js/services/reports/revenueByCategoryService.js"></script>
    <script src="js/controllers/profile/editProfile.js"></script>
    <script src="js/services/profile/editProfile.js"></script>
    <script src="js/controllers/lead/leadDashboard.js" type="text/javascript"></script>
    <script src="js/services/lead/leadDashboard.js" type="text/javascript"></script>
    <script src="js/controllers/dashboard/topLineDashboard.js" type="text/javascript"></script>
    <script src="js/services/dashboard/topLineDashboard.js" type="text/javascript"></script>
    <script src="js/controllers/dashboard/salesPersonDashboard.js" type="text/javascript"></script>
    <script src="js/services/dashboard/salesPersonDashboard.js" type="text/javascript"></script>
    <script src="js/controllers/business/businessCampaign.js" type="text/javascript"></script>
    <script src="js/services/business/businessCampaign.js" type="text/javascript"></script>
    <script src="js/controllers/business/businessCallDisposition.js"></script>
    <script src="js/controllers/lead/leadCity.js" type="text/javascript"></script>
    <script src="js/controllers/lead/leadService.js" type="text/javascript"></script>
    <script src="js/controllers/lead/leadGender.js" type="text/javascript"></script>
    <script src="js/controllers/lead/leadCountry.js" type="text/javascript"></script>
    <script src="js/controllers/lead/leadState.js" type="text/javascript"></script>
    <script src="js/controllers/lead/leadMode.js" type="text/javascript"></script>
    <script src="js/controllers/lead/leadModule.js" type="text/javascript"></script>
    <script src="js/controllers/lead/leadCategory.js" type="text/javascript"></script>
    <script src="js/controllers/lead/leadDate.js" type="text/javascript"></script>
    <script src="js/services/lead/leadDataService.js" type="text/javascript"></script>
    <script src="js/controllers/lead/leadDashboardMore.js"></script>
    <script src="js/controllers/lead/importLeadController.js" type="text/javascript"></script>
    <script src="js/services/lead/importLeadService.js" type="text/javascript"></script>
    <script src="js/controllers/business/businessViewController.js"></script>
    <script src="js/controllers/business/businessCallController.js"></script>
    <script src="js/controllers/business/businessInfoController.js"></script>
    <script src="js/controllers/business/businessCampaignHistory.js"></script>
    <script src="js/controllers/business/businessModule.js"></script>
    <script src="js/controllers/business/businessDashboard.js"></script>
    <script src="js/controllers/business/businessDashboardMore.js"></script>
    <script src="js/controllers/business/businessLeadDetailController.js"></script>
    <script src="js/controllers/business/leadVerifiedBusiness.js"></script>
    <script src="js/controllers/business/businessLeadReport.js"></script>
    <script src="js/controllers/business/businessModuleReport.js"></script>
    <script src="js/controllers/business/busniessDetailReport.js"></script>
    <script src="js/controllers/admin/questions.js"></script>
    <script src="js/controllers/admin/company.js"></script>
    <script src="js/controllers/admin/twilioSetting.js"></script>
    <script src="js/controllers/lead/AgentDashBoard.js"></script>
    <script src="js/controllers/lead/AgentDashBoardMore.js"></script>
    <script src="js/controllers/lead/agentDispositionReport.js"></script>
    <script src="js/services/reports/agentDispositionReport.js"></script>
    <script src="js/controllers/lead/LeadFollowUpMap.js"></script>
    <script src="js/controllers/admin/Task.js"></script>
    <script src="js/controllers/admin/Tasklist.js"></script>
    <script src="js/controllers/admin/teamwork.js"></script>
    <script src="js/controllers/admin/createteamworktask.js"></script>
    <script src="js/controllers/admin/teamworkprojectlist.js"></script>
    <script src="js/controllers/admin/createteamworkproject.js"></script>
    <script src="js/controllers/admin/createtasklist.js"></script>
    <script src="js/controllers/lead/dailyReport.js"></script>
    <script src="js/controllers/reports/agentPerformanceReport.js"></script>
    <script src="js/controllers/reports/managerReviewReport.js"></script>
    <script src="js/controllers/reports/followUpDetails.js"></script>
    <script src="js/plugins/xeditable/js/xeditable.js"></script>
    <script src="js/plugins/angu-fixed-header-table/angu-fixed-header-table.js"></script>
    <script src="js/ngAudio.js"></script>
    <script src="js/multiselect.js"></script>
<script src="js/controllers/admin/project.js"></script>
<script src="js/controllers/admin/createproject.js"></script>

    <!--<script src="js/notification.js"></script>-->
    <script src="js/angular-ui-notify.js"></script>
    <script src="js/fileSaver.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/moment_Time_Zone.js"></script>
    <script src="js/plugins/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
    <!-- endbuild -->
    <script type="text/javascript" src="//static.twilio.com/libs/twiliojs/1.2/twilio.min.js"></script>
     <!-- Maps -->

    <script src="js/plugins/ui-maps/ui-map.js"></script>
    <script src="js/plugins/jvectormap/js/jquery-jvectormap-2.0.1.min.js"></script>
    <script src="js/plugins/jvectormap/js/jquery-jvectormap-us-aea-en.js"></script>
     <!-- datatables -->
    <script src="js/plugins/dataTables/js/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/js/dataTables.bootstrap.js"></script>
    <script src="js/plugins/dataTables/js/angular-datatables.min.js"></script>
     <!-- wysiwyg editor  -->
    <script src="js/plugins/editors/textAngular-sanitize.js"></script>
    <script src="js/plugins/editors/textAngular.min.js"></script>
    <!-- switchery -->
    <script src="js/plugins/switchery/switchery.min.js"></script>
    <script src="js/plugins/switchery/ui-switchery.js"></script>    
    <!-- iCheck -->
    <script src="js/plugins/icheck/js/icheck.min.js"></script>
    <!-- chartJS  -->
    <script src="js/plugins/chartjs/Chart.min.js"></script>
    <!-- Gauge -->
    <script src="js/plugins/gauge/gauge.min.js"></script>
     <!-- Am chart -->

    <script src="js/amcharts/ammap.js" type="text/javascript"></script>
    <script src="js/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="js/amcharts/pie.js" type="text/javascript"></script>
    <script src="js/amcharts/usaLow.js" type="text/javascript"></script>
    <script src="js/amcharts/light.js" type="text/javascript"></script>

    <!-- high chart -->
    <script src="js/highCharts/highcharts.js" type="text/javascript"></script>
    <!--        <script src="http://code.highcharts.com/highcharts.js"></script>-->
    <!--        <script src="http://code.highcharts.com/modules/data.js"></script>-->
    <script src="js/highCharts/data.js" type="text/javascript"></script>
    <script src="js/highCharts/exporting.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--        <script src="http://code.highcharts.com/modules/exporting.js"></script>-->
</body>
</html>
