<div class="col-sm-12">
  <div class="panel panel-default">
    <div class="row panel-heading">
      <div class="col-sm-6 panel-title nopadding">
        Employee - New
      </div>
      <div class="col-sm-6 text-right nopadding">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">Employee</li>
          <li class="breadcrumb-item active">New</li>
        </ol>
      </div>
    </div>
    <form [formGroup]="myForm" novalidate (ngSubmit)="saveAttendance(myForm.value, myForm.valid)">
      <div class="panel-body nopaddingleftright">
        <div class="form-horizontal col-xs-6">

          <div class="row form-group">
            <label class="col-sm-4 control-label text-right" for="float-input">Employee</label>
            <div class="col-sm-8 nopadding">
              <p-dropdown [options]="employees"  [showClear]="true" [autoDisplayFirst]="false" name="type" formControlName="employee"  optionLabel="name" [style]="{'width':'100%'}"></p-dropdown>
            </div>
          </div>

          <div class="row form-group">
            <label class="col-sm-4 control-label text-right" for="float-input">Date</label>
            <div class="col-sm-8 nopadding">
              <p-calendar formControlName="date" showIcon="true" readonlyInput="true" [style]="{'width':'95%'}"></p-calendar>
            </div>
          </div>

          <div class="row form-group">
            <label class="col-sm-4 control-label text-right" for="float-input">From Time</label>
            <div class="col-sm-8 nopadding">
              <p-calendar formControlName="from" showIcon="true" [timeOnly]="true" showTime="true" hourFormat="24" [style]="{'width':'95%'}"></p-calendar>
            </div>
          </div>
          <div class="row form-group">
            <label class="col-sm-4 control-label text-right" for="float-input">To Time</label>
            <div class="col-sm-8 nopadding">
              <p-calendar formControlName="to" showIcon="true" [timeOnly]="true" showTime="true" hourFormat="24" [style]="{'width':'95%'}"></p-calendar>
            </div>
          </div>
          <div class="row form-group">
            <label class="col-sm-4 control-label text-right" for="float-input">Remarks</label>
            <div class="col-sm-8 nopadding">
              <textarea class="form-control" name="remarks" rows="3" type="text" formControlName="remarks"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer">
        <button pButton label="Save" type="submit" class="ui-button-success" icon="fa-floppy-o"></button>
        <button pButton label="Cancel" type="button" class="ui-button-secondary" (click)="cancelAttendance($event)" icon="fa-close"></button>
        <button pButton label="Clear" type="button" class="ui-button-secondary" (click)="clearAttendance($event)" icon="fa-eraser"></button>
      </div>
    </form>
  </div>
</div>