<div class="top_nav">
    <div class="nav_menu" style="min-height:58px;">
        <nav class="" role="navigation" style="cursor: pointer">
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                    <li class="">
                      <a  class="user-profile dropdown-toggle title" data-toggle="dropdown" aria-expanded="false">
                        Track Crypto Coins
                       
                      </a>                     
                    </li>  
                  </ul>        </nav>      
    </div>
</div>