https://github.com/dahlsailrunner/FormAwesome

https://themeforest.net/category/site-templates/admin-templates?clickid=0:XVSfT3Q1NNwvT00W3NKTy2UkjVSoU8XU7jSE0&iradid=275988&iradtype=ONLINE_TRACKING_LINK&irgwc=1&irmptype=mediapartner&irpid=369282&sort=sales&term=admin&utm_campaign=af_impact_radius_369282&utm_medium=affiliate&utm_source=impact_radius#content

<div class="wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title-box">
                    <div class="btn-group pull-right">
                        <ol class="breadcrumb hide-phone p-0 m-0">
                            <li class="breadcrumb-item">
                                <a>Home</a>
                            </li>
                            <li class="breadcrumb-item active">Content Create</li>
                        </ol>
                    </div>
                    <h4 class="page-title">CONTENT CREATE</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card m-b-20">
                    <form [formGroup]="contentFrom" (ngSubmit)="onContentSubmit(contentFrom.value)">
                        <div class="card-header">
                            <div class="btn-group pull-right">
                                <button style="padding: 2px;font-size: 12px;" class="btn btn-success btn-xs" type="submit">Create</button>
                            </div>
                            CONTENT CREATION
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <label class="col-md-3 col-form-label">Menu</label>
                                            <div class="col-md-9 ">
                                                <p-dropdown ahHighlighter="menu" [(ngModel)]="selectedMenu" formControlName="menu" [options]="menus" [showClear]="true" [autoDisplayFirst]="false" name="type" optionLabel="name" [style]="{'width':'100%'}"></p-dropdown>
                                                <ahErrorProvider ahErrorProviderName="menu" [validate]="isSubmitted" name="Header Title"></ahErrorProvider>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <label class="col-md-3 col-form-label">Title</label>
                                            <div class="col-md-9">
                                                <input ahHighlighter="title" formControlName="title" class="form-control" type="text">
                                                <ahErrorProvider ahErrorProviderName="title" [validate]="isSubmitted" name="Header Title"></ahErrorProvider>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <label class="col-md-3 col-form-label">GitHub Link</label>
                                            <div class="col-md-9">
                                                <input formControlName="gitHubLink" class="form-control" type="text">
                                                <div style="min-height:25px;max-height:25px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <label class="col-md-3 col-form-label">YouTube Link</label>
                                            <div class="col-md-9">
                                                <input formControlName="youTubeLink" class="form-control" type="text">
                                                <div style="min-height:25px;max-height:25px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <label class="col-md-3 col-form-label">Status</label>
                                            <div class="col-md-9">
                                                <p-toggleButton formControlName="status" onLabel="Active" name="status" offLabel="Inactive" onIcon="fa-thumbs-up" offIcon="fa-thumbs-down"></p-toggleButton>
                                                <div style="min-height:25px;max-height:25px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <label class="col-md-3 col-form-label">Content</label>
                                            <div class="col-md-9">
                                                <textarea ahHighlighter="content" formControlName="content" class="form-control" rows="3"></textarea>
                                                <ahErrorProvider ahErrorProviderName="content" [validate]="isSubmitted" name="Header Title"></ahErrorProvider>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <label class="col-md-3 col-form-label">Written By</label>
                                            <div class="col-md-9 ">
                                                <p-dropdown [options]="writterNames" [showClear]="true" [autoDisplayFirst]="false" name="type" formControlName="writterName" optionLabel="name" [style]="{'width':'100%'}"></p-dropdown>
                                                <ahErrorProvider ahErrorProviderName="writterName" [validate]="isSubmitted" name="writterName"></ahErrorProvider>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <p-dataTable [scrollable]="true" expandableRows="true" [draggable]="false" [responsive]="true" scrollHeight="400px" [value]="contentDetil.subContents" [style]="{'border':'1px solid #D5D5D5'}">
                                        <p-column expander="true" styleClass="col-icon"></p-column>
                                        <p-column field="index" [style]="{'width':'60px'}" header="Index"></p-column>
                                        <p-column field="subContentTitle" header="Title"></p-column>
                                        <p-column field="subContentStatus" [style]="{'width':'60px'}" header="Status"></p-column>
                                        <p-column styleClass="col-button" [style]="{'width':'100px'}" header="Action">
                                            <ng-template let-subContent="rowData" pTemplate="body">
                                                <button type="button" style="width:100%;" pButton (click)="editSubContent(subContent)" icon="fa-edit"></button>
                                            </ng-template>
                                        </p-column>
                                        <p-column styleClass="col-button" [style]="{'width':'45px'}">
                                            <ng-template let-subContent="rowData" pTemplate="body">
                                                <button type="button" pButton (click)="upSubContent(subContent)" icon="fa fa-arrow-up"></button>
                                            </ng-template>
                                        </p-column>
                                        <p-column styleClass="col-button" [style]="{'width':'45px'}">
                                            <ng-template let-subContent="rowData" pTemplate="body">
                                                <button type="button" pButton (click)="downSubContent(subContent)" icon="fa fa-arrow-down"></button>
                                            </ng-template>
                                        </p-column>
                                        <p-header>
                                            <div class="ui-helper-clearfix">
                                                <h4 style="float:left;margin-bottom: 0;    line-height: 1.445;">SUB-CONTENT CREATION</h4>
                                                <button type="button" pButton icon="fa fa-plus" iconPos="left" label="Create" (click)="showDialog()" style="float:right"></button>
                                            </div>
                                        </p-header>
                                        <ng-template let-car="rowData" pTemplate="rowexpansion">
                                            <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:16px;padding:20px">
                                                <div class="ui-grid-row">
                                                    <div class="ui-grid-col-9">
                                                        <div class="ui-grid ui-grid-responsive ui-grid-pad">
                                                            <div class="ui-grid-row">
                                                                <div class="ui-grid-col-2 label">Vin: </div>
                                                                <div class="ui-grid-col-10">rtert</div>
                                                            </div>
                                                            <div class="ui-grid-row">
                                                                <div class="ui-grid-col-2 label">Year: </div>
                                                                <div class="ui-grid-col-10">rtert</div>
                                                            </div>
                                                            <div class="ui-grid-row">
                                                                <div class="ui-grid-col-2 label">Brand: </div>
                                                                <div class="ui-grid-col-10">rtert</div>
                                                            </div>
                                                            <div class="ui-grid-row">
                                                                <div class="ui-grid-col-2 label">Color: </div>
                                                                <div class="ui-grid-col-10">rtert</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </p-dataTable>
                                </div>
                            </div>

                        </div>
                    </form>
                    <p-dialog [(visible)]="display" [draggable]="false" [baseZIndex]="10000" header="Sub-Content Details" [responsive]="true" showEffect="fade" [modal]="true" [contentStyle]="{'max-height':'350px','max-width':'1000px'}">
                        <form [formGroup]="subContentFrom" (ngSubmit)="onSubContentSubmit(subContentFrom.value)">
                            <div style="padding-left: 15px;padding-right: 15px;" class="row">
                                <div class="col-lg-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" style="padding-left: 0px;">Header</label>
                                        <div class="col-md-8">
                                            <input ahHighlighter="subContentTitle" [validate]="isSubContentSubmitted" formControlName="subContentTitle" class="form-control" type="text">
                                            <div style="min-height:25px;max-height:25px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" style="padding-left: 0px;">Status</label>
                                        <div class="col-md-8">
                                            <p-toggleButton formControlName="subContentStatus" onLabel="YES" offLabel="NO" onIcon="fa-thumbs-up" offIcon="fa-thumbs-down"></p-toggleButton>
                                            <div style="min-height:25px;max-height:25px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" style="padding-left: 0px;">Image Url</label>
                                        <div class="col-md-8">
                                            <input formControlName="subContentImageUrl" class="form-control" type="text">
                                            <div style="min-height:25px;max-height:25px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" style="padding-left: 0px;">Image Alignment</label>
                                        <div class="col-md-8">
                                            <p-selectButton formControlName="subContentImageAlignMent" [options]="imageAlignMents"></p-selectButton>
                                            <div style="min-height:25px;max-height:25px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" style="padding-left: 0px;">Content</label>
                                        <div class="col-md-8">
                                            <textarea formControlName="subContent" class="form-control" rows="2"></textarea>
                                            <div style="min-height:25px;max-height:25px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" style="padding-left: 0px;">Coding</label>
                                        <div class="col-md-8">
                                            <textarea formControlName="subContentCoding" class="form-control" rows="2"></textarea>
                                            <div style="min-height:25px;max-height:25px;"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" style="padding-left: 0px;">link</label>
                                        <div class="col-md-8">
                                            <input formControlName="link" class="form-control" type="text">
                                            <div style="min-height:25px;max-height:25px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" style="padding-left: 0px;">Extra Content</label>
                                        <div class="col-md-8">
                                            <textarea formControlName="subContent2" class="form-control" rows="2"></textarea>
                                            <div style="min-height:25px;max-height:25px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="color: red;" class="col-lg-12">
                                    {{subContentError}}
                                </div>
                                <div style="float: right;" class="col-lg-12">
                                    <button class="col-lg-4 pull-right btn btn-success" style="margin-bottom: 12px;" type="submit">ADD</button>
                                </div>
                            </div>
                        </form>
                    </p-dialog>
                </div>
            </div>
        </div>
    </div>
</div>

.ui-widget, .ui-widget * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}
.content-header{
width: 100%;
}
body {
    overflow-x: hidden;
    background-color: #fff;
    color: #34495f;
    font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 15px;
    color: #494949;
    line-height: 1.6;
}
https://www.counter12.com/


    ===== SQL =====
stored procedure
Explain constraint
Explain subquery
Explain Index
Explain types of join 
Explain View
different type of SQL's statements
Differentace bw primary key and unique key


==== MVC ===

Explain ViewBag ,ViewData,Tempdata
What is Test Driven Development (TDD)?
What are different ways to implement Dependency Injection (DI)?
What is Dependency Injection (DI)?
What is output caching?
What is caching and when to use it?
How to configure filters in ASP.NET MVC?
What are different types of Filters in ASP.NET MVC?
What is Scaffolding?
What is Area in ASP.NET MVC?
What are different ways of rendering a Partial View in ASP.NET MVC?
How to apply Server side validation in ASP.NET MVC?
What is Data Annotations in ASP.NET MVC?
How to restrict an action method to be invoked only by HTTP GET, POST, PUT or DELETE?
Can you change action method name?
How to persist data in TempData?
Session
When to use _ViewStart?
What is ViewStart?
What are RenderBody and RenderPage in ASP.NET MVC?
What are Sections in ASP.NET MVC?
What are Layouts in ASP.NET MVC?
What are different ways of returning/rendering a view in ASP.NET MVC?
What is Validation Summary?
What is difference between Razor and WebForm engine?
What are Styles.Render and Scripts.Render?
What is Razor View Engine?
Attribute Routing, How to define Attribute Routing for Area in ASP.NET MVC?
Routing, How to define a route in ASP.NET MVC?
What is difference between ASP.NET WebForm and ASP.NET MVC?
Advantages of ASP.NET MVC? 


=== C# ====
Class and Object , function
Encapsulation
Inheritance
Polymorphism
Enum 
C# - Exception Handling
Difference between ref and out parameters
Difference between Var and Dynamic
Abstract class
Interface
Collections and generic in C#
Construtor\




<div class="content-section implementation">
        <h3 class="first">CSS</h3>
        <pre><code highlight [code]="code" ></code></pre>
    </div>
https://github.com/MurhafSousli/ngx-highlightjs


import { HighlightResult } from 'ngx-highlightjs';

  code = `function myFunction() {
  document.getElementById("demo1").innerHTML = "Hello there!";
  document.getElementById("demo2").innerHTML = "How are you?";
}`;



{
        path: 'Summary',
        children: [
          {
            path: '',
            component: SummaryComponent
          },
          {
            path: ':key',
            component: SummaryComponent
          }
        ]
      }


Microsoft .Net Framework?
	Microsoft .Net Framework is a Software frameWork to create a software application(Web and Windows application) developed by Microsoft. Microsoft was provided the many class libraries(Like EntitiyFramework, SQL, Oracel, etc..) that class libraries are used to build different software application.
	
	In 2002, Microsoft was released the first .Net framework 1.0.In this framework have basic features and current version is 4.7.1.  
	
	Microsoft .Net Framework is support differeent programming language like c#, vb. 
	
.Net Framework Components:
	.Net Framework Components are Common Language Runtime, Common Type System, Common Language 
	



am very delighted to accept the offer.
My joining date will be 31-Aug-2018.
My heartly thanks for DXC for inviting into their family.


Menu
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            string input = "1,2,3,4,5,e,r,f,g,f,s,df,fs,s,s,sa,a,as,as,qwq,s,asa,as,sa,a,a,as,a,aszxz,xc,xc,";
            IList<string> afterFirstComma = new List<string>();
            afterFirstComma.Add("dsdsds");
            afterFirstComma.Add("2222");
            afterFirstComma.Add("444444444");
            afterFirstComma.Add("55995555");
            afterFirstComma.Add("99");
            afterFirstComma.Add("555");
            afterFirstComma.Add("1");

            int i = 0;
            string str = string.Empty;
            IList<string> output = new List<string>();
            foreach (var item in afterFirstComma)
            {
                i = i + item.Length + 1;

                if (i > 10)
                {
                    output.Add(str);
                    str = item;
                    i = item.Length + 1;
                }
                else
                {
                    if (str == string.Empty)
                    {
                        str = item;
                    }
                    else
                    {
                        str = str + "," + item;
                        i = i + 1;
                    }
                }
            }

            if (str != string.Empty)
            {
                output.Add(str);
                Console.WriteLine(str);
            }

            Console.ReadKey();
        }
    }
}

https://stackblitz.com/edit/angular-multi-layout-example?file=app%2Fapp.routing.ts


https://github.com/pthulasiram/angularfirebase/tree/master/src/app
http://www.cricapi.com/how-to-use.aspx
https://github.com/manV/yahoo-cricket-api-wrapper
https://cricapi.com/api/cricket?apikey=lVY6o5agXfMgU3ZiriIR9bKcrcS2
http://www.howi.in/2015/02/live-cricket-score-api-free-for-php.html

https://github.com/AnanthGopal/Test/blob/master/C%23.txt

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113225840-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113225840-1');
</script>





https://codedthemes.com/checkout/purchase-confirmation/

https://www.primefaces.org/primeng/#/setup


https://plnkr.co/edit/z1RhcK?p=preview
https://plnkr.co/edit/z1RhcK?p=preview

TFS with VS CODE
https://github.com/Microsoft/vsts-vscode/issues/185
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE


http://krispo.github.io/angular-nvd3/#/quickstart
https://medium.com/frontend-coach/7-must-have-visual-studio-code-extensions-for-angular-af9c476147fd
https://code.visualstudio.com/Docs/editor/debugging
https://github.com/Microsoft/vscode-recipes/tree/master/Angular-CLI
https://stackoverflow.com/questions/42495655/how-to-debug-angular-with-vscode
how to solve an error occurred during local report processing

https://www.codeproject.com/Articles/1174685/Learn-Angular-step-by-step-for-Beginners-Lab
https://serverfault.com/questions/465722/install-sql-clr-types-report-viewer-2012-on-sql-2008-server
https://stackoverflow.com/questions/12362828/where-can-i-download-the-visual-studio-2012-report-viewer-runtime
https://support.microsoft.com/en-in/help/933137/fix-the-report-viewer-2005-service-pack-1-redistributable-package-is-a
https://www.iris.co.uk/support/knowledgebase/kb/12000
https://forums.asp.net/t/1237732.aspx?An+error+occurred+during+local+report+processing
http://www.programering.com/a/MjN5YTMwATY.html













https://www.codeproject.com/Articles/827984/Generically-Populate-List-of-Objects-from-SqlDataR




http://structurepress.chillyorange.com/index.html



https://www.microsoft.com/en-us/download/details.aspx?id=35580

botframework

https://docs.botframework.com/en-us/csharp/builder/sdkreference/gettingstarted.html
https://www.codeproject.com/Articles/1106457/An-Introduction-to-the-Microsoft-Bot-Framework

Metro FrameWork For winforms
https://thielj.github.io/MetroFramework/

Wpf Design:
http://materialdesigninxaml.net/

Pager
https://social.msdn.microsoft.com/Forums/vstudio/en-US/7c897b14-4130-4ebc-9258-93298e4116eb/paging-in-datagrid-wpf?forum=wpf
http://stackoverflow.com/questions/784726/how-can-i-paginate-a-wpf-datagrid
http://wpfextendeddatagrid.codeplex.com/
http://datagridextensions.codeplex.com/

Visual Studiio product
https://marketplace.visualstudio.com/vscode

Title bar with custom text
http://stackoverflow.com/questions/21072187/replace-window-title-with-menu-for-mahapps-metro-borderless-window


Notifications
https://github.com/raflop/ToastNotifications

Material Design style web
https://material.io/guidelines/layout/structure.html#structure-app-bar

Visual Studio
http://www.kunal-chowdhury.com/2016/06/visual-studio-2015-update-3.html

http://www.askme4tech.com/enable-hyperv-client-in-windows8.1


https://superuser.com/questions/247392/unable-to-uninstall-virtualbox-network-drivers

https://herejohn.wordpress.com/2016/04/16/how-to-create-android-material-design-by-xamarin/

http://www.appliedcodelog.com/2016/05/material-design-tab-in-xamarin-android.html

https://github.com/ActiveNick/MyWeather

https://visualstudiomagazine.com/articles/2015/03/01/everyone-gets-xaml-with-xamarinforms.aspx

Menu layout 
https://github.com/garuma/FlyOutMenu

https://blog.xamarin.com/add-beautiful-material-design-with-the-android-support-design-library/

https://support.microsoft.com/en-in/contactus/windows/tech-services/

android-sdk-emulator
https://developer.xamarin.com/guides/android/deployment,_testing,_and_metrics/debug-on-emulator/android-sdk-emulator/

Xamarin Material Design
https://developer.xamarin.com/guides/android/user_interface/material_theme/

Tile
https://code.msdn.microsoft.com/vstudio/Windows-Phone-XAML-Create-3707b497

https://github.com/supreettare/XFUI/tree/master/XFormsUI/XFormsUI

https://github.com/jamesmontemagno/MyShoppe

https://developer.xamarin.com/samples/monodroid/android5.0/ThemeSwitcher/

firebase
https://github.com/rlamasb/Firebase.Xamarin
https://github.com/step-up-labs

Xamarin PopUP

https://github.com/rotorgames/Rg.Plugins.Popup
https://github.com/michaeled/FormsPopup

Round button 
https://www.codeproject.com/Articles/32257/A-Style-for-Round-Glassy-WPF-Buttons
