<div class="col-md-3 left_col" style="position:fixed">
    <div class="left_col scroll-view">

        <div class="navbar nav_title" style="border: 0;">
            <a class="site_title"><i class="fa fa-paw"></i> <span>Track Crypto Coins</span></a>
        </div>
        <div class="clearfix"></div>
        <br />
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>MENU NAVIGATION</h3>
                <ul class="nav side-menu">
                    <li>
                        <a routerLink="Dashboard">
                            <i class="fa fa-desktop"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a routerLink="Summary">
                            <i class="fa fa-book"></i>
                            <span>Coin Summary</span>
                        </a>
                    </li>
                    <li>
                        <a routerLink="Detail/ETC">
                            <i class="fa fa-newspaper-o"></i>
                            <span>Coin Detail</span>
                        </a>
                    </li>
                    <li>
                        <a routerLink="History">
                            <i class="fa fa-bar-chart"></i>
                            <span>History Details</span>
                        </a>
                    </li>
                    <li>
                        <a routerLink="CoinComparison">
                            <i class="fa fa-bar-chart"></i>
                            <span>Coin Comparison</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>