<section class="content-header">
    <div class="row">
        <div class="col-sm-8 headerh1">
            <h1>
                Coin Detail
            </h1>
        </div>
        <div class="col-sm-4 headerFilter" *ngIf="coinList" style="margin-top: 10px;
        margin-bottom: 10px;">
            <p-dropdown [options]="coinList" filter="true" (ngModelChange)="getCoinDetail($event)" [style]="{'width':'100%'}" [(ngModel)]="selectedCoin" placeholder="Select a Coin"></p-dropdown>
        </div>
    </div>
</section>
<section class="content">
    <div class="row" *ngIf="result">
        <div class="col-md-4">
            <div class="box box-widget widget-user-2">
                <div class="widget-user-header {{result.style}}">
                    <div class="widget-user-image">
                        <img class="img-circle" src="https://coincap.io/images/coins/{{ result.display_name }}.png" />
                    </div>
                    <h3 class="widget-user-username" style="color:white;">{{ result.display_name }}</h3>
                    <h5 class="widget-user-desc" style="color:white;">${{ result.price }}</h5>
                </div>
                <div class="box-footer no-padding">
                    <ul class="nav nav-stacked">
                        <li><a>Volume <span class="pull-right">${{ result.volume }}</span></a></li>
                        <li><a>Supply <span class="pull-right">{{ result.supply }}</span></a></li>
                        <li><a>Vwap 24hour <span class="pull-right">${{ result.vwap_h24 }}</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="widget widget-stat {{result.style}} text-white">
                <div class="widget-stat-btn">
                    <a href="#" data-click="widget-reload"></a>
                </div>
                <div class="widget-stat-number">{{ result.rank }}</div>
                <div class="widget-stat-text">Rank</div>
            </div>
            <div class="widget widget-stat {{result.style}} text-white">
                <div class="widget-stat-btn">
                    <a href="#" data-click="widget-reload"></a>
                </div>
                <div class="widget-stat-number">{{ result.cap24hrChange }}%</div>
                <div class="widget-stat-text">Last 24hr Changes</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="widget widget-stat {{result.style}} text-white">
                <div class="widget-stat-btn">
                    <a href="#" data-click="widget-reload"></a>
                </div>
                <div class="widget-stat-number">{{ result.type }}</div>
                <div class="widget-stat-text">Type</div>
            </div>
            <div class="widget widget-stat {{result.style}} text-white">
                <div class="widget-stat-btn">
                    <a href="#" data-click="widget-reload"></a>
                </div>
                <div class="widget-stat-number">${{ result.market_cap }}</div>
                <div class="widget-stat-text">Market Cap </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>LAST 7DAYS HISTORY FOR {{selectedCoin}}</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <nvd3 #nvd3Chart [options]="options" [data]="data" api="api"></nvd3>
                </div>
            </div>
        </div>
    </div>
</section>