<div class="col-sm-12">
    <div class="panel panel-default">
        <div class="row panel-heading">
            <div class="col-sm-6  nopadding">
                <span class=" panel-title">Employee</span>
                <br />

            </div>
            <div class="col-sm-6 text-right nopadding ">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item active">Employee</li>
                </ol>
            </div>
        </div>
        <div class="panel-body nopaddingleftright">
            <div class="col-sm-12 nopadding">
                <div class="col-sm-6  nopadding">
                    <h4>Emplopyee Details</h4>
                </div>
                <div class="col-sm-6 text-right nopadding ">
                    <button pButton label="New" class="ui-button-success"  (click)="newemployee($event)" icon="fa-plus"></button>
                </div>
            </div>
            <div class="col-sm-12 nopadding">
                <p-dataTable [value]="employees" selectionMode="single" [resizableColumns]="true" [responsive]="true">
                    <ng-template pTemplate="emptymessage">
                        Yet to create employee
                    </ng-template>
                    <p-column styleClass="col-button" header="Action" [style]="{'width':'100px'}">
                        <ng-template let-employee="rowData" pTemplate="body">
                            <button type="button" pButton (click)="editEmployee(employee)" icon="fa-edit"></button>
                            <button type="button" class="ui-button-danger" pButton (click)="deleteEmployee(employee)" icon="fa-trash-o"></button>
                        </ng-template>
                    </p-column>
                    <p-column field="name" header="Name" [filter]="true"></p-column>
                    <p-column field="type" header="Type" [filter]="true"></p-column>
                    <p-column field="phonenumber" header="Phone Number" [filter]="true"></p-column>
                    <p-column field="role" header="Role" [filter]="true"></p-column>
                    <p-column header="Status" [style]="{'width':'180px'}">
                        <ng-template let-employee="rowData" pTemplate="body">
                            <span [innerHTML]="employee.status | statusToString"></span>
                        </ng-template>
                    </p-column>
                    </p-dataTable>

                    <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
            </div>
        </div>
    </div>