<div class="col-sm-12">
    <div class="panel panel-default">
        <div class="row panel-heading">
            <div class="col-sm-6  nopadding">
                <span class=" panel-title">ATTENDANCE</span>
                <br />

            </div>
            <div class="col-sm-6 text-right nopadding ">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item active">Attendance</li>
                </ol>
            </div>
        </div>
        <div class="panel-body nopaddingleftright">

            <div class="panel panel-default form-horizontal border">
                <div class="panel-heading filter-panel-heading" style="height:40px;">
                    <label class="panel-title accordionpanel">
                        <a data-toggle="collapse" data-parent="#accordion" class="" aria-expanded="true">
                            <i class="nopadding accordionicn icon-arrow-down5 pull-left"></i>
                            &nbsp; Filter Tools
                        </a>
                    </label>
                </div>
                <div id="filterpanel" class="panel-collapse collapse in" aria-expanded="true">
                    <form [formGroup]="myForm" novalidate (ngSubmit)="filterAttendance()">
                        <div class="padding10 paddingbottom0">
                            <div class="row form-group">
                                <div class="col-sm-4 nopadding">
                                    <label class="col-sm-5 control-label text-right">Employee:</label>
                                    <div class="col-sm-7 nopadding">
                                        <p-dropdown [options]="employees" [showClear]="true" [autoDisplayFirst]="false" name="type" formControlName="employee" optionLabel="name"
                                            [style]="{'width':'100%'}"></p-dropdown>
                                    </div>
                                </div>
                                <div class="col-sm-4 nopadding">
                                    <label class="col-sm-5 control-label text-right">From Date:</label>
                                    <div class="col-sm-7 nopadding">
                                        <p-calendar formControlName="from" showIcon="true" [style]="{'width':'95%'}"></p-calendar>
                                    </div>
                                </div>
                                <div class="col-sm-4 nopadding">
                                    <label class="col-sm-5 control-label text-right">To Date:</label>
                                    <div class="col-sm-7 nopadding">
                                        <p-calendar formControlName="to" showIcon="true" [style]="{'width':'95%'}"></p-calendar>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row panel-footer borderbottom">
                                <div class="col-xs-12 ">
                                    <button class="btn btn-primary" type="submit" data-bind="click: Search">
                                        <span class="fa fa-search"></span> Search
                                    </button>
                                    <button class="btn btn-default" (click)="clearAttendance($event)" data-bind="click: Clear">
                                        <span class="fa fa-refresh"></span> Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="clearfix"></div>
            <div class="col-sm-12 nopadding">
                <div class="col-sm-6  nopadding">
                    <h4>Attendance Details</h4>
                </div>
                <div class="col-sm-6 text-right nopadding ">
                    <button pButton label="New" class=" pull-right" class="ui-button-success" (click)="newAttendance($event)" icon="fa-pencil-square-o"></button>
                </div>
            </div>
            <div class="col-sm-12 nopadding">
                <p-dataTable [value]="attendances" selectionMode="single" [rows]="10" [pageLinks]="3" [paginator]="true" [resizableColumns]="true"
                    [responsive]="true">
                    <ng-template pTemplate="emptymessage">
                        Yet to create attendances
                    </ng-template>
                    <p-column styleClass="col-button" header="Action" [style]="{'width':'100px'}">
                        <ng-template let-employee="rowData" pTemplate="body">
                            <button type="button" pButton (click)="editAttendance(employee.key)" icon="fa-edit"></button>
                            <button type="button" class="ui-button-danger" pButton (click)="deleteAttendance(employee.key)" icon="fa-trash-o"></button>
                        </ng-template>
                    </p-column>
                    <p-column field="employee.name" header="Name"></p-column>
                    <p-column field="date" header="Date">
                        <ng-template let-employee="rowData" pTemplate="body">
                            <span [innerHTML]="employee.date | customDatePipe:'dd-MM-yyyy'"></span>
                        </ng-template>
                    </p-column>
                    <p-column field="from" header="In Time">
                        <ng-template let-employee="rowData" pTemplate="body">
                            <span [innerHTML]="employee.from | customDatePipe:'hh:mm'"></span>
                        </ng-template>
                    </p-column>
                    <p-column field="to" header="Out Time">
                        <ng-template let-employee="rowData" pTemplate="body">
                            <span [innerHTML]="employee.to | customDatePipe:'hh:mm'"></span>
                        </ng-template>
                    </p-column>
                    <p-column field="hours" header="Working Hours" [style]="{'width':'180px'}"></p-column>
                </p-dataTable>
            </div>

            <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
        </div>
    </div>
</div>