.bg-danger[_ngcontent-c4] {
    background: #F04B46;
}

.bg-danger {
    background: #F04B46;
}

.widget.widget-stat {
    text-align: center;
}

.widget {
    border: none;
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .07);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .07);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    background: #fff;
    padding: 20px;
    display: block;
}

.img-circle {
    height: 40px;
    width: 40px;
    border-color: transparent;
}

.widget.widget-stat {
    text-align: center;
}

.widget {
    border: none;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .07);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    background: #fff;
    padding: 20px;
    display: block;
}

.search-result-container,
.widget {
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .07);
}

.text-white {
    color: #fff;
}

.bg-inverse {
    background: #3C454D!important;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-stat-right .widget-stat-icon {
    float: right;
}

.widget-stat-left .widget-stat-icon {
    float: left;
}

.icon .img-circle {
    width: 60px;
    height: 60px;
}

.widget-stat-icon {
    width: 50px;
    float: left;
    font-size: 40px;
    color: #000;
}

.widget-stat-right .widget-stat-info {
    margin-left: 0;
    margin-right: 70px;
}

.widget-stat-left .widget-stat-info {
    margin-right: 0;
    margin-left: 70px;
}

.widget-stat-info {
    margin-left: 70px;
    text-align: left;
}

.widget-stat-progress {
    margin: 10px -20px;
}

.widget-stat-progress .progress {
    background: rgba(0, 0, 0, .5);
    height: 2px;
}

.widget-stat-right .widget-stat-footer {
    margin: -10px 0;
    text-align: left;
    color: #fff;
    color: rgba(255, 255, 255, .7);
    font-size: 12px;
}

.widget-stat-left .widget-stat-footer {
    margin: -10px 0;
    text-align: left;
    color: #fff;
    color: rgba(255, 255, 255, .7);
    font-size: 12px;
}

.widget-stat-btn a {
    color: #000;
    opacity: .3;
    display: block;
    text-decoration: none;
}

.widget-stat-btn a .fa {
    display: block;
}

.widget-stat-text,
.widget-stat-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.widget-stat-right .widget-stat-info .widget-stat-title {
    margin-bottom: 5px;
}

.widget-stat-left .widget-stat-info .widget-stat-title {
    margin-bottom: 5px;
}

.widget-stat-number {
    font-size: 26px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.widget-stat-title-left {
    text-align: left;
}

.widget-stat-progress .progress .progress-bar {
    background: #fff;
}

.progress .progress-bar {
    background: #2184DA;
}

.progress,
.progress .progress-bar {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.bg-success {
    background: #17B6A4!important;
}

.widget-stat-btn a .fa {
    display: block;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bg-primary {
    background: #2184DA!important;
}

.bg-info {
    background: #38AFD3!important;
}

.widget-stat-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 1000;
}

.widget-stat-btn a {
    color: #000;
    opacity: .3;
    display: block;
    text-decoration: none;
}

.img-circle[_ngcontent-c3] {
    height: 40px;
    width: 40px;
    border-color: transparent;
}

.bg-purple {
    background: #9b59b6;
}

.bg-inverse {
    background: #3C454D;
}

.bg-primary {
    background: #2184DA;
}

.bg-info {
    background: #38AFD3;
}

.bg-success {
    background: #17B6A4;
}

.bg-lime {
    background: #6bafbd;
}

.bg-lightBlue {
    background: #6bafbd!important;
}

.bg-warning {
    background: #f3ce85;
}

.bg-lightGreen {
    background: #65cea7;
}

.bg-danger {
    background: #F04B46;
}

.img-circle[_ngcontent-c4] {
    background: #fff;
}

.img-circle {
    background: #fff;
}

.widget.widget-stat[_ngcontent-c4] {
    text-align: center;
    min-height: 102px;
}

.widget.widget-stat {
    text-align: center;
    min-height: 102px;
}

.content-header>.headerFilter {
    float: right;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    top: 15px;
    right: 10px;
}

.headerh1>h1 {
    font-size: 24px;
}
.box-widget {
    border: none;
    position: relative;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.widget-user-2 .widget-user-header {
    padding: 18px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.img-circle {
    background: #fff;
}

.img-circle {
    height: 40px;
    width: 40px;
    border-color: transparent;
}
.img-circle {
    border-radius: 50%;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
.widget-user-2 .widget-user-username, .widget-user-2 .widget-user-desc {
    margin-left: 75px;
}

.widget-user-2 .widget-user-username {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 300;
}
.box-widget {
    border: none;
    position: relative;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.widget-user-2 .widget-user-image>img {
    /* width: 65px; */
    height: auto;
    float: left;
}