<section class="content-header">
    <h1>
        Coin Comparison
    </h1>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-6">
            <div class="headerFilter" *ngIf="coinList1" style="padding-bottom:10px">
                <p-dropdown [options]="coinList1" filter="true" (ngModelChange)="getCoinDetail1($event)" [style]="{'width':'100%'}" [(ngModel)]="selectedCoin1" placeholder="Select a Coin"></p-dropdown>
            </div>
        </div>
        <div class="col-md-6">
            <div class="headerFilter" *ngIf="coinList2" style="padding-bottom:10px">
                <p-dropdown [options]="coinList2" filter="true" (ngModelChange)="getCoinDetail2($event)" [style]="{'width':'100%'}" [(ngModel)]="selectedCoin2" placeholder="Select a Coin"></p-dropdown>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div *ngIf="result1">
                <div class="box box-widget widget-user-2">
                    <div class="widget-user-header {{result1.style}}">
                        <div class="widget-user-image">
                            <img class="img-circle" src="https://coincap.io/images/coins/{{ result1.display_name }}.png" />
                        </div>
                        <h3 class="widget-user-username" style="color:white;">{{ result1.display_name }}</h3>
                        <h5 class="widget-user-desc" style="color:white;">{{ result1.id }}</h5>
                    </div>
                    <div class="box-footer no-padding">
                        <ul class="nav nav-stacked">
                            <li><a>Type <span class="pull-right">{{ result1.type }}</span></a></li>
                            <li><a>Rank <span class="pull-right">{{ result1.rank }}</span></a></li>
                            <li><a>Price <span class="pull-right">${{ result1.price }}</span></a></li>
                            <li><a>Volume <span class="pull-right">${{ result1.volume }}</span></a></li>
                            <li><a>Supply <span class="pull-right">{{ result1.supply }}</span></a></li>
                            <li><a>Status <span class="pull-right">{{ result1.status }}</span></a></li>
                            <li><a>24hr Changes <span class="pull-right">${{ result1.cap24hrChange }}</span></a></li>
                            <li><a>Market Cap <span class="pull-right">{{ result1.market_cap }}</span></a></li>
                            <li><a>Vwap 24hour <span class="pull-right">{{ result1.vwap_h24 }}</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div *ngIf="result2">
                <div class="box box-widget widget-user-2">
                    <div class="widget-user-header {{result2.style}}">
                        <div class="widget-user-image">
                            <img class="img-circle" src="https://coincap.io/images/coins/{{ result2.display_name }}.png" />
                        </div>
                        <h3 class="widget-user-username" style="color:white;">{{ result2.display_name }}</h3>
                        <h5 class="widget-user-desc" style="color:white;">{{ result2.id }}</h5>
                    </div>
                    <div class="box-footer no-padding">
                        <ul class="nav nav-stacked">
                            <li><a>Type <span class="pull-right">{{ result2.type }}</span></a></li>
                            <li><a>Rank <span class="pull-right">{{ result2.rank }}</span></a></li>
                            <li><a>Price <span class="pull-right">${{ result2.price }}</span></a></li>
                            <li><a>Volume <span class="pull-right">${{ result2.volume }}</span></a></li>
                            <li><a>Supply <span class="pull-right">{{ result2.supply }}</span></a></li>
                            <li><a>Status <span class="pull-right">{{ result2.status }}</span></a></li>
                            <li><a>24hr Changes <span class="pull-right">${{ result2.cap24hrChange }}</span></a></li>
                            <li><a>Market Cap <span class="pull-right">{{ result2.market_cap }}</span></a></li>
                            <li><a>Vwap 24hour <span class="pull-right">{{ result2.vwap_h24 }}</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="x_panel">
                <div class="x_title">
                    <h2>LAST 7DAYS HISTORY FOR {{selectedCoin1}}</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <nvd3 [options]="optionsAreaChart1" [data]="dataAreaChart1"></nvd3>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="x_panel">
                <div class="x_title">
                    <h2>LAST 7DAYS HISTORY FOR {{selectedCoin2}}</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <nvd3 [options]="optionsAreaChart2" [data]="dataAreaChart2"></nvd3>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="x_panel">
                <div class="x_title">
                    <h2>PRICE FOR {{selectedCoin1}} Vs {{selectedCoin2}} COIN</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <nvd3 #nvd3Chart [options]="optionsPieChart" [data]="dataPieChart" api="api"></nvd3>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="x_panel">
                <div class="x_title">
                    <h2>PRICE FOR {{selectedCoin1}} Vs {{selectedCoin2}} COIN</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <nvd3 #nvd3Chart [options]="optionsBarChart" [data]="dataBarChart" api="api"></nvd3>
                </div>
            </div>
        </div>
    </div>
</section>