<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Dashboard
    </h1>
</section>
<section class="content">
    <div class="row">
        <div *ngFor="let obj of result" class="col-sm-6 col-lg-3">
            <div class="{{ obj.style }}" style="max-height: 126px;min-height: 126px">
                <div class="widget-stat-icon"> <img class="img-circle" src="https://coincap.io/images/coins/{{ obj.long }}.png "></div>
                <div class="widget-stat-info">
                    <div class="widget-stat-number " style="color:white;"><a style="color:white;" routerLink="Detail/{{obj.short}}">{{ obj.long }}</a></div>
                    <div class="widget-stat-title ">${{ obj.price }}</div>
                </div>
                <div class="widget-stat-progress">
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%"></div>
                    </div>
                </div>
                <div class="widget-stat-footer text-left" style="font-weight: bold;color: white;">last 24 hour {{ obj.perc }} %</div>
            </div>
        </div>
    </div>
</section>