<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Moisten</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./assets/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="./assets/plugin/bootstrap/js/jquery-1.9.1.min.js" type="text/script"></script>
  <script src="./assets/plugin/bootstrap/js/jquery-ui.min.js" type="text/script"></script>
  <script src="./assets/plugin/bootstrap/js/bootstrap.min.js" type="text/script"></script>
  <script src="./assets/plugin/bootstrap/js/tooltip.js" type="text/script"></script>
  <link href="./assets/css/custom.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
