<div class="col-sm-12">
  <div class="panel panel-default">
    <div class="row panel-heading">
      <div class="col-sm-6 panel-title nopadding">
        Employee - New
      </div>
      <div class="col-sm-6 text-right nopadding">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">Employee</li>
          <li class="breadcrumb-item active">New</li>
        </ol>
      </div>
    </div>
    <form [formGroup]="myForm" novalidate (ngSubmit)="saveEmployee(myForm.value, myForm.valid)">
      <div class="panel-body nopaddingleftright">
        <div class="form-horizontal">
          <div class="row form-group">
            <div class="col-sm-6">
              <label class="col-sm-4 control-label text-right" for="float-input">Name</label>
              <div class="col-sm-8 nopadding">
                <input name="name" class="form-control" type="text" size="30" formControlName="name">
              </div>
            </div>
            <div class="col-sm-6">
              <label class="col-sm-4 control-label text-right" for="float-input">City</label>
              <div class="col-sm-8 nopadding">
                <input name="city" class="form-control" type="text" size="30" formControlName="city">
              </div>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-sm-6">
              <label class="col-sm-4 control-label text-right" for="float-input">Role</label>
              <div class="col-sm-8 nopadding">
                <p-dropdown [options]="roles" name="role" formControlName="role" [style]="{'width':'100%'}"></p-dropdown>
              </div>
            </div>
            <div class="col-sm-6">
              <label class="col-sm-4 control-label text-right" for="float-input">Phone Number</label>
              <div class="col-sm-8 nopadding">
                <input name="phonenumber" class="form-control" type="text" size="30" formControlName="phonenumber">
              </div>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-sm-6">
              <label class="col-sm-4 control-label text-right" for="float-input">Type</label>
              <div class="col-sm-8 nopadding">
                <p-dropdown [options]="types" name="type" formControlName="type" [style]="{'width':'100%'}"></p-dropdown>
              </div>
            </div>

            <div class="col-sm-6">
              <label class="col-sm-4 control-label text-right" for="float-input">Status</label>
              <div class="col-sm-8 nopadding">
                <p-toggleButton onLabel="Active" name="status" offLabel="Inactive" onIcon="fa-thumbs-up" offIcon="fa-thumbs-down" formControlName="status"></p-toggleButton>
              </div>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-sm-6 ">
              <label class="col-sm-4 control-label text-right" for="float-input">Referrence Name</label>
              <div class="col-sm-8 nopadding">
                <input name="referencename" class="form-control" type="text" size="30" formControlName="referencename">
              </div>
            </div>
            <div class="col-sm-6">
              <label class="col-sm-4 control-label text-right" for="float-input">Referrence Phone number</label>
              <div class="col-sm-8 nopadding">
                <input name="city" type="text" class="form-control" size="30" formControlName="referencephonenumber">
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-6">
              <label class="col-sm-4 control-label text-right" for="float-input">Remarks</label>
              <div class="col-sm-8 nopadding">
                <textarea class="form-control" name="remarks" rows="3" type="text" formControlName="remarks"></textarea>
              </div>
            </div>
            <div class="col-sm-6">
              <label class="col-sm-4 control-label text-right" for="float-input">Address</label>
              <div class="col-sm-8 nopadding">
                <textarea class="form-control" name="address" rows="3" type="text" formControlName="address"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer">
        <button pButton label="Save" type="submit" class="ui-button-success" icon="fa-floppy-o"></button>
        <button pButton label="Cancel" type="button" class="ui-button-secondary" (click)="cancelEmployee($event)" icon="fa-close"></button>
        <button pButton label="Clear" type="button" class="ui-button-secondary" (click)="clearEmployee($event)" icon="fa-eraser"></button>
      </div>
    </form>
  </div>
</div>