<section class="content-header">
    <h1>
        Coin Summary
    </h1>
</section>
<section class="content">
    <div class="row">
        <div class="col-sm-12">
            <p-dataTable #dt [value]="result" rowsPerPageTemplate="5,10,15" selectionMode="single" [style]="{'width':'100%'}" [rows]="10" [reorderableColumns]="true" [loading]="loading" loadingIcon="fa-spinner" [resizableColumns]="true" [paginator]="true" [responsive]="true">
                <p-column field="index" [style]="{'width':'50px'}" header="S.No" sortable="true"></p-column>
                <p-column field="long" [style]="{'width':'100px'}" header="Coin Name" sortable="true">
                    <ng-template let-col let-row="rowData" pTemplate="body">
                        <div class="colordiv">
                            <div class="colorbox">
                                <img class="img-circle" src="https://coincap.io/images/coins/{{ row.long }}.png " />
                                <a routerLink="Detail/{{row.short}}">{{ row.long }}</a>
                            </div>
                        </div>
                    </ng-template>
                </p-column>
                <p-column field="price" [style]="{'width':'100px'}" header="Price" sortable="true"></p-column>
                <p-column field="mktcap" [style]="{'width':'100px'}" header="Market Cap" sortable="true"></p-column>
                <p-column field="supply" [style]="{'width':'100px'}" header="Available Supply" sortable="true"></p-column>
                <p-column field="volume" [style]="{'width':'100px'}" header="24hr Volume" sortable="true"></p-column>
                <p-column field="vwapData" [style]="{'width':'100px'}" header="24hr VWap" sortable="true"></p-column>
                <p-column field="cap24hrChange" [style]="{'width':'50px'}" header="%24hr" sortable="true"></p-column>
            </p-dataTable>
        </div>
    </div>
</section>