﻿.businessServiceIcon {
    font-size: 0.65em;
    margin-right: 5px;
}

.messageBody {
    min-height: 430px;
    max-height: 430px;
    overflow-y: auto;
}

.serviceBody {
    max-height: 100px;
    overflow-y: auto;
}

.disposition > div:nth-child(2) {
    padding-right: 15px;
}

.dispositionDetail {
    margin-bottom: 5px;
}
/*p {
    margin: 0 0 0px !important;
}*/

.displayMsg {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    font-size: 13px;
    color: black;
    border-radius: 4px;
}

    .displayMsg > div:nth-child(1) {
        padding: 8px;
    }

    .displayMsg > div > pre {
        background-color: transparent;
        border: 0px solid #ccc;
    }

.serviceBody {
}

.targetcolor {
    color: #f5a45d;
}

.allocatedcolor {
    color: #90ed7e;
}

.leadDashboardTb > td {
    padding: 4px !important;
}

.highlight {
    color: brown;
}

.chart ul li {
    font-size: 0.75em;
}

.chart ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.business-servicePanel {
    width: 100%;
    display: inline-block;
}

.businessChart-Bodyheight {
    height: 222px;
}

.basicInfoTbl > tbody {
    text-align: left;
}

.basicInfoTbl > tr > td {
    background-color: #ccc;
}

.basicInfoTbl > tbody > tr td:first-child {
    background-color: #ccc;
    width: 40%;
}
