
.calls-wizard ul {
    list-style: none !important;
    padding: 0;
    margin: 0;
}

    .calls-wizard ul li {
        float: left;
        width: 25%;
        margin-left: 6%;
    }

        .calls-wizard ul li p {
            float: right;
            margin-top: -5px;
        }

            .calls-wizard ul li p span {
                font-size: 12px;
            }

        .calls-wizard ul li img {
            width: 15px;
            border-radius: 100%;
            height: 15px;
            position: relative;
            top: -15px;
            left: -10px;
        }

        .calls-wizard ul li a {
            display: block;
            width: auto;
            margin: 0 0.5em 0.5em;
            padding: .7em;
            text-decoration: none;
            /*-webkit-border-radius: 5px;*/
            /*-moz-border-radius: 5px;*/
        }





            .calls-wizard ul li a:active, .calls-wizard ul li a:focus {
                background-color: #27b6af !important;
                color: #fff;
                cursor: default;
            }

.callMngmtHeader {
    background: #e6e6e6;
    /* padding-top: 15px; */
    /*padding: 0px;*/
    z-index: 1;
    margin-bottom: 5px;
}


.csDashboardText {
    float: left;
    /* font-weight: bold; */
    padding: 5px 0px;
}

.csDashboardSelectCategory {
    float: right;
    margin-right: 15px;
    font-size: 14px;
}

.csDashboardSelectDate {
    float: right;
    font-size: 14px;
    margin-right: 5px;
}

.activeCall {
    background-color: #1bbc9c !important;
    padding: 15px !important;
}

.feedbackCall {
    background-color: #1e7ab6 !important;
    padding: 15px !important;
}

.fullfillmentCall {
    background-color: #10629b !important;
    padding: 15px !important;
}

.customerReport {
    background-color: #dbb36e !important;
    padding: 15px !important;
}

.callLeadIcon {
    /*position: absolute;
    top: 6px;
    left: 120px;*/
    width: 36px;
    cursor: pointer;
    margin-left: 5px;
    border-radius: 18px;
}

.declineCall {
    background: #fc1943;
}

    .declineCall:active {
        background: #eb0c35;
    }

.acceptCall {
    background: #30d930;
}

    .acceptCall:active {
        background: #24c924;
    }

.timezone {
    width: 99%;
    margin-left: 6px;
    padding: 12px;
    background-color: white;
    font-size: 1.15em;
    margin-top: 10px;
}

.timezoneText {
    font-weight: bold;
    font-size: 14px;
}

.calltab_bg {
    color: #ffffff;
    background-color: #909aa0;
    outline: none!important;
}

.action {
    float: left;
}

    .action i {
        margin-left: 5px;
        margin-right: 10px;
    }

.action, div > button {
    margin-left: 3px;
    margin-right: 3px;
}

.focusedZone {
    /*border-right: 1px solid rgb(139, 130, 130);*/
    /*padding-top: 4px;
    height: 30px;*/
    padding-left: 25px;
    color: black;
    cursor: pointer;
}

.leadContent {
    width: 100%;
    /*margin-left: 6px;*/
    margin-top: 5px;
    background-color: white;
}

/*.leadDetailsText p{
    margin: -2px 0 0 8px;
}*/

.callDispositionContent {
    width: 100%;
    margin-left: 6px;
    margin-top: 15px;
}

    .leadContent header, .callDispositionContent header {
        background: white;
        margin-left: -15px;
        margin-right: -15px;
        padding: 5px;
        padding-left: 15px;
        font-size: 1.1em;
        font-weight: 600;
        border-color: rgb(228, 226, 226);
        padding-top: 10px;
    }

        .dContent header p, .callDispositionContent header p {
            display: inline;
        }

        .leadContent header span, .callDispositionContent header span {
            float: right;
            margin-right: 5px;
        }

        .leadContent header i, .callDispositionContent header i {
            font-size: 0.875em;
            cursor: pointer;
            color: #909aa0;
        }

.floatLeftLead {
    float: left;
}

.leadFormField {
    background-color: #ededed;
    padding: 5px 0px 1px 5px;
    height: 25px;
}

.pullright {
    position: absolute;
    top: 10px;
    right: 15px;
}

.shortDescTextArea {
    overflow: auto;
    min-height: 100px;
}

/*.margintop20 {
    margin-top: 20px;
}*/

.paddingLeftRightZero {
    padding-left: 0;
    padding-right: 0;
}

.paddingLeft {
    padding-left: 0;
}

.paddingRight {
    padding-right: 0;
}

.callDispositionTab label {
    font-size: 14px;
    padding-left: 10px;
}

.feedback_textarea {
    border-radius: 10px;
    height: 130px !important;
    background: #e6e6e6;
}

.comment_textarea {
    border-radius: 10px;
    height: 130px !important;
    background: #e6e6e6;
}

.questionsPullRight {
    position: absolute;
    right: 30px;
    top: 325px !important;
}

.feedback_textarea:focus {
    background: #e6e6e6 !important;
}

.callSubmitButton {
    text-align: center;
    margin-top: 20px;
}

    .callSubmitButton button {
        background-color: #014a3b;
        width: 110px;
    }

        .callSubmitButton button:hover, .callSubmitButton button:focus {
            background-color: #157763;
        }

.isDisabled {
    opacity: .5;
    pointer-events: none;
}

tbody {
    /*font-size: 14px !important;*/
    text-align: center;
}

thead > tr > th {
    text-align: center !important;
    /*font-size: 15px!important;*/
}

.check_in_out {
    color: rgb(253, 253, 253) !important;
    margin-right: 10px;
    background-color: #27b6af;
    padding: 3px;
    border-radius: 10px;
    font-size: 14px;
    border-bottom: 2px solid #096964;
    background-position: 5px;
}

.check_in {
    background-image: url('../../img/chk in.png');
    background-repeat: no-repeat;
    background-size: 20px;
    padding-right: 13px;
    padding-left: 35px;
}

.check_out {
    background-image: url('../../img/chk out.png');
    background-repeat: no-repeat;
    background-size: 20px;
    padding-right: 5px;
    padding-left: 30px;
}

    .check_out:hover, .check_in:hover {
        background-color: #219E98;
    }

.genderTab {
    margin-top: 10px;
    font-size: 15px;
    margin-left: 30px;
}

.paddingLeftZero {
    padding-left: 0;
    margin-top: 10px;
}

.paddingRightZero {
    margin-top: 10px;
    padding-right: 0;
}

.rating span {
    cursor: pointer;
}

.rating .glyphicon {
    font-size: 25px !important;
    color: #1e7ab6 !important;
}

.rating span:focus {
    outline: none !important;
}

.ratingLead span {
    color: gold;
    margin-left: 5px;
    font-size: 15px;
    display: inline-block;
}

.lead-heading {
    /*padding:10px 14px !important;*/
}

@media (max-width:991px) {
    .calls-wizard ul li img {
        display: none;
    }

    .calls-wizard ul li p {
        float: none;
    }
}

@media (max-width:767px) {
    .xsMargin20 {
        margin-top: 20px;
    }
}

/*LEAD CALL DISPOSITION*/
.userDetailList {
    padding: 5px 0;
    border-bottom: 1px solid #eff2f7;
}

.user-panel-default {
    margin-bottom: 5px;
}

    .user-panel-default > h3 > span {
        margin-left: 5px;
    }

    .user-panel-default label {
        cursor: pointer;
    }

.lead-panel {
    border: 1px solid #eff2f7;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 0;
}

.followUpAction {
    position: relative !important;
    right: 5px !important;
    top: -15px !important;
}

.follow-panel-body {
    padding: 0 10px;
}

.followHeader > input[type="text"], .followHeader > span {
    max-width: 100px;
    display: inline-block;
    margin-left: 5px;
}

.followupRows button {
    width: 100%;
}

select {
    border: 2px solid #e8ebed;
    border-radius: 2px;
    box-shadow: none;
    height: 37px;
    padding: 5px 12px 9px 12px;
    max-width: 160px;
}

.dynamicAction {
    margin: 10px 0;
}

    .dynamicAction > input[type="text"] {
        border: 2px solid #e8ebed;
        border-radius: 2px;
        box-shadow: none;
        height: 37px;
        padding: 5px 12px 9px 12px;
    }

    .dynamicAction > accordion a {
        color: #337ab7 !important;
    }

.fa-map-marker {
    color: #2BCDEC;
    font-size: 15px;
}

.business-panel {
    margin: 5px 0;
}

    .business-panel > div:nth-child(1) {
        float: left;
        width: 50%;
    }

    .business-panel input[type='text'] {
        max-width: 160px;
    }

.donotDistrub {
    padding: 5px;
    margin-bottom: 0;
    float: right;
    margin-right: 35px;
}

.followUser {
    color: #337ab7;
}

.latestVisit {
    background-color: #D9FAD9 !important;
}

.convertion-label {
    color: red;
}

.leads-recentGrid {
    max-height: 300px;
}

.recentGrid {
    max-height: 300px;
    overflow: auto;
}

.RecentCallList {
    border: 1px solid #eff2f7;
    border-radius: 5px;
    margin-bottom: 5px;
}

    .RecentCallList:nth-child(odd) {
        background: #f9f9f9;
    }

accordion .accord-Icon {
    float: right;
    /*margin-right: 10px;
    margin-top: 10px;*/
}

.previousAction-Accordion accordion i {
    float: left;
}

.previousAction-Accordion accordion a {
    color: #337ab7 !important;
}

.lead-Collapse i {
    float: right;
    margin-top: -15px;
}

.coursePanel label {
    color: #449FE3;
}

.Question-Accordion .panel-heading {
    background-color: #eff2f7 !important;
}

.leadNotes {
    margin-bottom: 10px;
}

.current > div > button {
    background: #27b6af;
    color: #fff;
    cursor: default;
}


.leadDetailsTab select {
    max-width: 100%;
}
