.customHeader {
    background-color: #de5b5b !important;
}

.logoText {
    color: white;
}

.minHeight {
    min-height: 800px;
}

#header .nav li.profile {
    min-width: 162px;
}

input[type='radio'] {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid darkgray;
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 5px 0px gray inset;
    margin-top: 2px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type='radio']:before {
    content: '';
    display: block;
    width: 55%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%;
    cursor: pointer;
}

input[type='radio']:checked:before {
    background: grey;
}

input[type=radio]:focus {
    outline: none;
}

.form-group {
    margin-bottom: 5px;
}
/*HIDE SETTINGS*/
div.config h4 a {
    display: none;
}
/*HIDE HEADER ICON*/
.navbar-right > li:nth-child(3), .navbar-right > li:nth-child(4) {
    display: none;
}
/*HIDE TIMEZONE TAB*/
.timezoneTab {
}


/* Lead summary table */

.leadsUser_tbl {
    width: 1500px;
}

.leads_tbl td {
    text-align: center;
}


/* Top line Dashboard */

.toplinedb-panel-default-height {
    min-height: 175px;
    max-height: 175px;
}

.toplinedb_tbl {
    margin-bottom: 5px!important;
}

    .toplinedb_tbl tr th {
        padding: 1px!important;
    }

    .toplinedb_tbl tr td {
        padding: 1px!important;
    }

    .toplinedb_tbl tr th:first-child {
        text-align: left;
    }

    .toplinedb_tbl tr th:last-child {
        text-align: center;
    }

    .toplinedb_tbl tr td:last-child {
        text-align: center;
    }

    .toplinedb_tbl td {
        text-align: left;
    }

.bus_table tr th {
    padding: 1px!important;
}

.bus_table tr td {
    padding: 2px!important;
}

.busRevSelBox {
    top: 2px!important;
}

#chartdivpie {
    width: 100%;
    height: 300px;
    font-size: 11px;
}


/* common */

.category_form_group {
    margin-bottom: 3px;
}


/* Lead Dashboard Page */
.leaddb_tbl {
    margin-bottom: 10px!important;
}

    .leaddb_tbl tr th {
        padding: 1px!important;
    }

    .leaddb_tbl tr td {
        padding: 2px!important;
    }

    .leaddb_tbl tr th {
        font-size: 13.5px;
    }

    .leaddb_tbl tr td {
        font-size: 13.5px;
    }

    .leaddb_tbl tr th:first-child {
        text-align: left;
    }

    .leaddb_tbl tr td:first-child {
        text-align: left;
    }

    .leaddb_tbl tr th {
        text-align: center;
    }

    .leaddb_tbl tr td {
        text-align: center;
    }

.panel-default-height {
    min-height: 400px;
    max-height: 800px;
    overflow: auto;
}

.panel-default-agentHeight {
    min-height: 400px;
    /*max-height: 800px;*/
    overflow: auto;
}

.lead-Dash-Panel {
    max-height: 400px;
    overflow: auto;
}

.panel-default-height table {
    width: 1500px;
}

.business-panel-default-height {
    min-height: 600px;
    max-height: 600px;
}

.line-chart ul {
    text-align: center;
}

/* Sales person Dashboard */

.fa-design {
    color: #1ABC9C;
}

.fa-general {
    color: #556B8D;
}

.fa-getServiceDetail {
    color: #EDCE8C;
}

.fa-swipping {
    color: #CED1D3;
}

.fa-weekly {
    color: #1F7BB6;
}

.fa-welcome {
    color: #669900;
}

.ip-multiselect {
    border: 2px solid #e8ebed;
    padding: 5px;
}

.lastRow {
    height: 200px;
    margin-top: 5px;
}

.ajaxload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    opacity: 0.7;
    bottom: 0;
}

.ajaxloadIcon {
    color: #EB232A;
    position: absolute;
    top: 50%;
    left: 40%;
}
/*NOTIFICATION*/
.notification .badge {
    position: absolute;
    top: 10px;
    left: 8px;
    border-radius: 50%;
    background-color: #20CAAB;
}

.notification .dropdown-menu {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    left: -150px !important;
    top: 48px;
    background-color: #F6F6F6 !important;
    border: none;
    -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.notification .dropdown-menu {
    width: 350px;
}

.notification ul.dropdown-menu.alert > li h1 {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    -ms-border-radius: 3px 3px 0 0;
    -o-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    background-color: #20CAAB;
    margin: 0;
    font-size: 13px;
    padding: 10px;
    font-weight: 400;
    color: white;
}

.notification ul li {
    display: block;
    vertical-align: middle;
    font-size: 15px;
}

    .notification ul li.dropdown.messages .dropdown-menu > li > a {
        margin: 10px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        background-color: #fcfcfc;
        color: #797979;
    }

.notification .dropdown-menu > li > a {
    color: #797979;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.notification .dropdown-menu > li > a {
    display: block;
    padding: 10px 5px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
}

    .notification .dropdown-menu > li > a > .message-info {
        vertical-align: top;
        display: inline-block;
        font-size: 11px;
        margin-left: 5px;
        width: 330px;
        background-color: white;
        padding: 4px 5px;
    }

        .notification .dropdown-menu > li > a > .message-info > .message-content {
            white-space: normal;
            margin-top: 5px;
        }

.notification .dropdown-menu:before {
    bottom: 100%;
    left: 52%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(238, 238, 238, 0);
    border-bottom-color: #20CAAB;
    border-width: 8px;
    margin-left: -8px;
}

.addQuestionTab, .addQuestionTab:hover, .addQuestionTab:active, .addQuestionTab:focus {
    width: 100%;
    text-align: left;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 4px;
    background-color: #337ab7 !important;
    border-color: #ADCCDD !important;
    margin-bottom: 0;
}

.addQuestionHeader_glycon {
    float: left;
    width: 20px;
    height: 20px;
    background-color: #2b4a66;
    border-radius: 20px;
    line-height: 20px;
}

    .addQuestionHeader_glycon span {
        margin-left: 3px;
    }

.addQuestionForm_Container {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.addQuestionformLine {
    padding: 10px;
}

.submitBtn div:nth-child(1) {
    text-align: right;
}

.submitBtn div:nth-child(21) {
    text-align: left;
}

.btn-Add {
    margin: 5px;
}

/*.optionLabel:hover {
    background-color: #b9b9b9;
}*/

.optionLabel {
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    padding: 0px 3px;
    cursor: pointer;
    white-space: nowrap;
    margin: 5px;
}

    .optionLabel i {
        margin-left: 5px;
        color: #de5b5b;
    }

        .optionLabel i:hover {
            color: #B31F1F;
        }

.answerTxtBox {
    width: 160px;
}

.QuestionRow {
    cursor: pointer;
}

.table > tr, .table > tbody > tr > td, .table > thead > tr > th, .table > tbody > tr > th {
    border: 1px solid #EFEFEF !important;
    border-top: 1px solid #EFEFEF !important;
}

.table > tbody > tr > td {
    word-break: break-all;
}

.dispHrz {
    margin: auto;
}

    .dispHrz > .Hrz {
        display: inline-block;
    }

    .dispHrz button {
        margin-bottom: 0;
    }

/*New User Creation*/

.user-creation-input {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.user-creation-label {
    font-weight: 300;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.user-creation-select {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: none !important;
}

.date-picker {
    padding: 5px 12px;
    border: 2px solid #e8ebed;
    border-radius: 2px;
    box-shadow: none;
    line-height: 20px !important;
}

.user-creation-form > multiselect {
    min-height: 100%;
}

.user-creation-top-10 {
    margin-top: 10px;
}

.user-creation-top-20 {
    margin-top: 20px !important;
}

.searchTxt {
    min-width: 120px;
}

.connectIcon {
    float: left;
    width: 20px;
    cursor: pointer;
    margin-left: 5px;
}

.dialPad {
    margin: 0 auto;
}

    .dialPad input[type=button] {
        margin: 2px;
        padding: 6px 12px;
    }

.callControl {
    line-height: 55px;
}

.dailyReport > tbody > tr > td {
    word-break: normal !important;
}
