/*Operation Report page*/

.dashboardSelectDateSub {
    background-color: #fff;
    margin-top: 2px;
    font-size: 16px;
    height: 32px;
    cursor: pointer;
}

.dashboardDate {
    margin-top: 5px;
    padding: 0px 0px 0 5px;
    font-size: 14px;
    margin-bottom: 5px !important;
}

.Date-options {
    margin-top: -20px;
}

.dashboard-select-date-panel {
    width: 390px;
    position: absolute;
    background-color: #fff;
    right: 20px;
    top: 40px;
    border: 1px solid lightsteelblue;
    cursor: pointer;
    z-index: 11;
}

.custom-date-range {
    padding: 10px;
}

    .custom-date-range > p {
        margin-top: 10px;
    }

#dashboardDates, #callBackDates {
    list-style-type: none;
    padding: 0;
}

    #dashboardDates .date-list-options, #callBackDates .date-list-options {
        padding: 10px;
    }

    #dashboardDates li:last-child, #callBackDates li:last-child {
        border-top: 1px solid #f0f0f0;
    }

    #dashboardDates .date-list-options:hover, #callBackDates .date-list-options:hover {
        background-color: #f0f0f0;
        /*color: #fff;*/
    }

    #dashboardDates .date-list-options:last-child:hover, #callBackDates .date-list-options:last-child:hover {
        background-color: #fff;
        /*color: black;*/
    }

.Date-Control {
    border: 2px solid #e8ebed;
    border-radius: 2px;
    box-shadow: none;
}

.date-option-sub-last {
    margin-left: 35px;
}

.date-option-label {
    padding-right: 0;
    text-align: right;
    line-height: 30px;
}

.button-cal-extra {
    /*color: #333;
    background-color: #fff;
    border-color: #ccc;*/
}

.date-align-to-start + ul {
    left: 130px !important;
}

.date-align-start + ul > li > div > table .btn-default {
    color: #333;
    background-color: #fff;
    /*border-color: #ccc !important;*/
}

.date-align-start + ul > li > div > table .btn-info.active {
    background: #1f7bb6;
    border-color: #1f7bb6;
    color: #fff;
}

    .date-align-start + ul > li > div > table .btn-info.active span {
        color: #fff;
    }

.dateOptionActive {
    background-color: #f0f0f0;
    /*color: #fff;*/
}

.panel-title-extra {
    text-transform: none;
    font-size: 15px !important;
}

.widget-mini-extra {
    font-size: 20px !important;
}

.widget-mini-sub-extra {
    font-size: 12px !important;
}

.call-count-panel-extra {
    background-color: #1e7cb3;
    color: #fff;
}

.report-table-extra > tbody > tr > td {
    border-top: none;
    /* text-align: left; */
}

.gauge-chart-extra {
    display: inline-block;
    width: 49%;
}

.panel-heading-extra {
    background: #fff;
}

.call-count-panel-extra {
    padding-left: 0;
    height: 75px;
}

.call-status-panel-extra {
    padding-right: 0;
}

.threshold-actual-chart-extra {
    padding: 0;
}

#thresholdVsActual .highcharts-container {
    width: auto !important;
}

.threshold-actual-chart-panel-extra {
    padding-right: 0;
    padding-left: 30px;
}

.calls-time-chart-panel-extra {
    padding-right: 30px;
}

.right-extra {
    right: 14px !important;
}

.average-handling-time-chart-extra {
    height: 214px;
}

.threshold-actual-chart-panel-extra > div {
    height: 474px;
}

/*End of Report 1 page*/

/*Report 3 page*/

.form-field-extra {
    height: 30px;
    border-radius: 5px;
}

.chart-panel-main {
    margin-top: 5px;
    /*margin-left: -10px;*/
}

.target-allocated-panel-extra {
    padding-right: 0;
}

.report-table-extra > thead > tr > th {
    font-weight: normal;
}

.business-target-pending-chart {
    height: 266px;
}

.campaign-history-table-main {
    /*padding-left: 20px;*/
}

.tab-nav-container {
    margin-top: 15px;
    margin-left: 20px;
    padding-left: 0;
}

.tab-nav {
    width: 19%;
    display: inline-block;
    /* border: 1px solid #ccc; */
    height: 54px;
    line-height: 54px;
    padding-left: 15px;
    background-color: #ccc;
}

    .tab-nav:nth-child(1) {
        background-color: #007bff;
    }

/*.tab-nav-sub:before {
    border-style: solid;
    border-width: 26px 0 26px 60px;
    border-color: transparent transparent transparent #007bff;
    content: "";
    height: 0;
    left: 200px;
    position: absolute;
    width: 0;
}*/

#crumbs ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    #crumbs ul li a {
        display: block;
        float: left;
        height: 60px;
        /*background: #3498db;*/
        background: #c5c9c9;
        text-align: center;
        /*padding: 30px 40px 0 80px;*/
        padding: 10px 40px 0 50px;
        position: relative;
        /*margin: 0 10px 0 0;*/
        margin: 0 3px 0 0;
        font-size: 20px;
        text-decoration: none;
        color: #353a3b;
    }

        #crumbs ul li a:after {
            content: "";
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            /*border-left: 40px solid #3498db;*/
            border-left: 40px solid #c5c9c9;
            position: absolute;
            right: -40px;
            top: 0;
            z-index: 1;
        }

        #crumbs ul li a:before {
            content: "";
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            /*border-left: 40px solid #c5c9c9;*/
            border-left: 40px solid #edf2f0;
            position: absolute;
            left: 0;
            top: 0;
        }

    #crumbs ul li:first-child a {
    }

        #crumbs ul li:first-child a:before {
            display: none;
        }

    #crumbs ul li:last-child a {
        padding-right: 80px;
    }

        #crumbs ul li:last-child a:after {
            display: none;
        }

    #crumbs ul li a:hover {
        /*background: #3498db;*/
        /*background: #fa5ba5;*/
        color: #fff;
    }

        /*#crumbs ul li a:hover:before {
            border-left: 40px solid #edf2f0;
        }*/

        #crumbs ul li a:hover:after {
            /*border-left-color: #3498db;*/
            /*border-left-color: #fa5ba5;*/
        }

.tabactive {
    background: #3498db !important;
    /*background: #fa5ba5 !important;*/
    color: #fff !important;
}

    /*.tabactive:before {
        border-left: 40px solid #edf2f0 !important;
    }*/

    .tabactive:after {
        border-left-color: #3498db !important;
        /*border-left-color: #fa5ba5 !important;*/
    }

.tabdate {
    font-size: 10px;
    display: block;
    width: 103px;
}

/*End of Report 3 page*/
