﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home &#8211; Alliance </title>
    <link rel="stylesheet" href="css\style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700%7COpen+Sans%3A400%2C700&#038;subset=latin" type="text/css" media="all">
    <link rel="stylesheet" href="css\featherlight.css" type="text/css" media="all">
    <link rel="stylesheet" href="css\styleswitcher.css" type="text/css" media="all">
    <script src="js\jquery.js"></script>
    <script src="js\modernizr.custom.24530.js"></script>
    <script src="js\picturefill.min.js"></script>
    <script src="js\underscore.min.js?ver=1.6.0"></script>
    <script src="js\featherlight.js"></script>
    <script src="js\main.min.js?ver=1.1.0-3-g4c75ad2"></script>
    <script src="js\styleswitcher.js"></script>
    <style>
        .display-1 {
            font-variant-caps: all-petite-caps;
        }
    </style>

</head>
<body class="home boxed bg3" style="color:#484646">

    <div class="boxed-container">

        <header>
            <div class="top">
                <div class="container top__container">
                    <div class="top__tagline">
                        
                    </div>

                </div><!-- /.top__container -->
            </div><!-- /.top -->

            <div class="header">
                <div class="container">

                    <div class="header__logo">
                        <a href="#">
                            <img src="images\about\logo.png" alt="Alliance Engineering" srcset="images\about\logo.png, images\about\logo.png 2x" class="img-fluid" width="269" height="70">
                        </a>
                    </div>
                    <button class="btn btn-primary header__navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#structurepress-main-navigation">
                        <i class="fa fa-bars hamburger"></i>
                        <span>MENU</span>
                    </button>
                    <nav class="header__navigation collapse navbar-toggleable-md" id="structurepress-main-navigation" aria-label="Main Menu">
                       
                        <ul class="main-navigation js-main-nav" role="menubar">
                            <li>
                                <a href="index.htm">Home</a>

                            </li>
                            <li>
                                <a href="About.htm">About</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="ModuleSolution.htm">Moduling Solution</a>
                                    </li>
                                    <li>
                                        <a href="LaserMachine.htm">Laser Machine Solution</a>
                                    </li>
                                    <li>
                                        <a href="CncSoftware.htm">CNC Software and Solution</a>
                                    </li>
                                    <li>
                                        <a href="Printing.htm">Printing and Packing Solution</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="GlobalSourcing.htm">Global Sourcing</a>
                            </li>
                            <li>
                                <a href="Training.htm">Training</a>
                            </li>
                            <li>
                                <a href="Contact.htm">Contact</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </header>

        <div>   

<div>
    <div class="page-header">
        <div class="container">
            <h1 class="page-header__title  display-1">About</h1>
            <p class="page-header__subtitle">What We Do and Who We Are</p>
        </div>
    </div><!-- /.page-header -->

    <div class="breadcrumbs">

        <div class="container">

            <span typeof="v:Breadcrumb">
                <a rel="v:url" property="v:title" title="Go to Alliance Engineering." href="#" class="home">Alliance Engineering</a>
            </span>
            <span typeof="v:Breadcrumb">
                <span property="v:title">About</span>
            </span>

        </div><!-- /.container -->

    </div><!-- /.breadcrumbs -->

    <div class="container margin-bottom-60">
        <div class="row margin-bottom-30">
            <div class="col-md-12">
                <p>
                    Alliance Engineering was established in the year 2016,officially started operation in 2017.
                    Two energetic individuals with vast experience in the automotive, non automotive and engineering industries came together to form  Alliance Engineering Pty Ltd.
                </p>
                <p>
                    Having 20 years experience in these fields as enabled us to provide our customers with all their needs and wants.
                    Alliance Engineering have partnered with world leaders in Moulding Technology, Laser Technology, Training and CNC Software and Solution, Metal Recycling etc.
                </p>
                <p>
                    This prestigious  international branded partnerships  help us to provide Turnkey Moulding  Solutions in the Plastic Manufacturing Industry, Advanced technologies in Laser machines, Plastic Moulding Process Training, Software solution for CNC machines and Global sourcing of machines, consumables, monitoring equipment in scrap recycling industry, die cutting industry and other industries as well. We are able to conduct machine, mould, welding machine and PLC repairs including supply of communication cables.
                </p>
                <p>
                    We are committed to focus on Customer satisfaction through continual improvement on our quality, service and our logistics, bringing latest technology in to South Africa with less cost investments. A Proud South African Company.
                </p>
                <p>
                    Alliance Engineering - Customers one stop shop for plastic moulding solutions, Laser Solutions ,CNC software solutions and all Global sourcing & training needs.
                </p>
            </div>
        </div>
        <div class="row margin-bottom-60">

            <div class="col-lg-3">

                <div class="margin-bottom-30 textwidget">
                    <h4>
                        <a data-featherlight="image" href="images\about\4.jpg">
                            <img class="alignnone" src="images\about\4.jpg" alt="64" height="100" style="min-height:100px;max-height:100px;" width="300"><br>
                        </a>
                        Quality
                    </h4>
                    <p class="smal">
                        Our aim is to continuously exceed the&nbsp;expectations of our client to deliver quality&nbsp;Product. Our team members&nbsp;verify all&nbsp;features of work.
                    </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="margin-bottom-30 textwidget">
                    <h4>
                        <a data-featherlight="image" href="images\about\3.jpg">
                            <img class="alignnone" src="images\about\3.jpg" alt="9" height="100" style="min-height:100px;max-height:100px;" width="300"><br>
                        </a>
                        Safety
                    </h4>
                    <p class="smal">
                        Proactive safety planning helps us provide a safe working environment for everyone working on the project, people visiting the job site or working
                    </p>
                </div>
            </div><!-- /.col -->

            <div class="col-lg-3">

                <div class="margin-bottom-30 textwidget">
                    <h4>
                        <a data-featherlight="image" href="images\about\2.jpg">
                            <img class="alignnone" src="images\about\2.jpg" alt="64" height="100" style="min-height:100px;max-height:100px;" width="300"><br>
                        </a>
                        Integrity
                    </h4>
                    <p class="smal">
                        Our partnership with our clients is based on mutual trust and we do what is best for our clients following our company’s values and methods.
                    </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="margin-bottom-30 textwidget">
                    <h4>
                        <a data-featherlight="image" href="images\about\1.jpg">
                            <img class="alignnone" src="images\about\1.jpg" alt="9" height="100" style="min-height:100px;max-height:100px;" width="300"><br>
                        </a>
                        Teamwork
                    </h4>
                    <p class="smal">
                        To become an industry leader, it is important for us to encourage team work in order to solve any challenges and to achieve results.
                    </p>
                </div>
            </div><!-- /.col -->


        </div><!-- /.row -->
     </div><!-- /.container -->
</div></div>
        <footer>

            <div class="footer-top">

                <div class="container">

                    <div class="row">                       

                        <div class="col-xs-12 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h6 class="footer-top__headings">EXTRAS</h6>
                                <ul class="menu">
                                    <li>
                                        <a href="GlobalSourcing.htm">Global Sourcing</a>
                                    </li>
                                    <li>
                                        <a href="Training.htm">Training</a>
                                    </li>
                                </ul>
                            </div><!-- /.widget -->
                        </div><!-- /.col -->

                        <div class="col-xs-12 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h6 class="footer-top__headings">OUR SERVICES</h6>
                                <div>
                                    <ul class="menu">
                                        <li>
                                            <a href="ModuleSolution.htm">Moduling Solution</a>
                                        </li>
                                        <li>
                                            <a href="LaserMachine.htm">Laser Machine Solution</a>
                                        </li>
                                        <li>
                                            <a href="CncSoftware.htm">CNC Software and Solution</a>
                                        </li>
                                        <li>
                                            <a href="Printing.htm">Printing and Packing Solution</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col -->

                        <div class="col-xs-12 col-md-4">
                            <div class="widget">
                                <h6 class="footer-top__headings">CONTACT US</h6>
                                <p>
                                    <span class="icon-container">
                                        <span class="fa fa-map-marker"></span>
                                    </span>
                                    Office 12
                                    Durban South Business Centre,
                                    Block 2, Seadoone Office Park,
                                    34 Seadoone Road, Amanzimtoti,
                                    Kwa-Zulu Natal, South Africa
                                    <br>
                                    <span class="icon-container">
                                        <span class="fa fa-phone"></span>
                                    </span>
                                    031 0200 179
                                </p>
                                <p>
                                    <a class="icon-container" href="https://www.facebook.com/ProteusThemes/" target="_self">
                                        <span class="fa fa-facebook-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://twitter.com/chillyorange" target="_self">
                                        <span class="fa fa-twitter-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://www.youtube.com/user/ProteusNetCompany" target="_self">
                                        <span class="fa fa-youtube-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://github.com/chillyorange" target="_self">
                                        <span class="fa fa-github-square"></span>
                                    </a>
                                </p>
                            </div>
                        </div><!-- /.col -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.footer-top -->
            <div class="footer-bottom">
                <div class="container">
                                        <div class="footer-bottom__right">
                        &copy; All rights reserved.
                    </div>
                </div>
            </div><!-- /.footer-bottom -->

        </footer>

    </div>

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"50d34652dad14a42849ec2b6326b2abf"}
</script>
<script type="text/javascript" src="http://localhost:2163/19737a23b13745c2beabaf1a6ec1aeda/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
