﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home &#8211; Alliance </title>
    <link rel="stylesheet" href="css\style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700%7COpen+Sans%3A400%2C700&#038;subset=latin" type="text/css" media="all">
    <link rel="stylesheet" href="css\featherlight.css" type="text/css" media="all">
    <link rel="stylesheet" href="css\styleswitcher.css" type="text/css" media="all">
    <script src="js\jquery.js"></script>
    <script src="js\modernizr.custom.24530.js"></script>
    <script src="js\picturefill.min.js"></script>
    <script src="js\underscore.min.js?ver=1.6.0"></script>
    <script src="js\featherlight.js"></script>
    <script src="js\main.min.js?ver=1.1.0-3-g4c75ad2"></script>
    <script src="js\styleswitcher.js"></script>
    <style>
        .display-1 {
            font-variant-caps: all-petite-caps;
        }
    </style>

</head>
<body class="home boxed bg3" style="color:#484646">

    <div class="boxed-container">

        <header>
            <div class="top">
                <div class="container top__container">
                    <div class="top__tagline">
                        
                    </div>

                </div><!-- /.top__container -->
            </div><!-- /.top -->

            <div class="header">
                <div class="container">

                    <div class="header__logo">
                        <a href="#">
                            <img src="images\about\logo.png" alt="Alliance Engineering" srcset="images\about\logo.png, images\about\logo.png 2x" class="img-fluid" width="269" height="70">
                        </a>
                    </div>
                    <button class="btn btn-primary header__navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#structurepress-main-navigation">
                        <i class="fa fa-bars hamburger"></i>
                        <span>MENU</span>
                    </button>
                    <nav class="header__navigation collapse navbar-toggleable-md" id="structurepress-main-navigation" aria-label="Main Menu">
                       
                        <ul class="main-navigation js-main-nav" role="menubar">
                            <li>
                                <a href="index.htm">Home</a>

                            </li>
                            <li>
                                <a href="About.htm">About</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="ModuleSolution.htm">Moduling Solution</a>
                                    </li>
                                    <li>
                                        <a href="LaserMachine.htm">Laser Machine Solution</a>
                                    </li>
                                    <li>
                                        <a href="CncSoftware.htm">CNC Software and Solution</a>
                                    </li>
                                    <li>
                                        <a href="Printing.htm">Printing and Packing Solution</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="GlobalSourcing.htm">Global Sourcing</a>
                            </li>
                            <li>
                                <a href="Training.htm">Training</a>
                            </li>
                            <li>
                                <a href="Contact.htm">Contact</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </header>

        <div>   


<div>
    <div class="page-header">
        <div class="container">
            <h1 class="page-header__title  display-1">CNC SOFTWARE AND SOLUTION</h1>
        </div>
    </div>
    <div class="breadcrumbs" style="margin-top:20px;">
        <div class="container">
            <span typeof="v:Breadcrumb">
                <a rel="#" property="v:title" title="Go to Alliance Engineering." href="#" class="home">Alliance Engineering</a>
            </span>
            <span typeof="v:Breadcrumb">
                <span property="v:title">CNC Software and Solution</span>
            </span>
        </div>
    </div>
    <div class="container margin-bottom-30">
        <div class="row">
            <main id="main" class="site-main  col-xs-12  col-lg-9  col-lg-push-3" role="main">
                <div class="row margin-bottom-30">
                    <div class="col-md-12">
                        <p>
                            Alliance Engineering have been awarded Reseller rights from CIMCO  Denmark for sale and service in South Africa of their entire CNC software solutions.
                        </p>
                    </div>
                    <div class="row" style="margin-bottom:20px;">
                        <div class="col-md-12">
                            <div class="open-position">
                                <div class="open-position__content-container">
                                    <h3 style="font-variant-caps:normal;">
                                        CIMCO DENMARK DEVELOP AND MARKET SOFTWARE AND SOLUTIONS FOR COMPUTER INTEGRATED MANUFACTURING
                                    </h3>
                                    <div class="open-position__content">
                                        <p>
                                            SOFTWARE
                                            <br>
                                            CIMCO Edit
                                            <br>
                                            CIMCO DNC-Max
                                            <br>
                                            CIMCO MDC-Max
                                            <br>
                                            CIMCO NC-Base
                                            <br>
                                            CIMCO MDM
                                            <br>
                                            CIMCO CNC-Calc
                                            <br>
                                            CIMCO TeachWare
                                            <br>
                                            CIMCO NFS/FTP
                                            <br>
                                            CIMCO Filter
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>

            <div class="col-xs-12  col-lg-3  col-lg-pull-9">

                <div class="sidebar widget widget_nav_menu" role="complementary">
                    <ul class="menu">
                        <li>
                            <a href="ModuleSolution.htm">Moduling Solution</a>
                        </li>
                        <li>
                            <a href="LaserMachine.htm">Laser Machine Solution</a>
                        </li>
                        <li class="current-menu-item">
                            <a href="CncSoftware.htm">CNC Software and Solution</a>
                        </li>
                        <li>
                            <a href="Printing.htm">Printing and Packing Solution</a>
                        </li>
                    </ul>

                </div><!-- /.sidebar -->

            </div><!-- /.col -->

        </div><!-- /.row -->

    </div><!-- /.container -->
</div>

</div>
        <footer>

            <div class="footer-top">

                <div class="container">

                    <div class="row">                       

                        <div class="col-xs-12 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h6 class="footer-top__headings">EXTRAS</h6>
                                <ul class="menu">
                                    <li>
                                        <a href="GlobalSourcing.htm">Global Sourcing</a>
                                    </li>
                                    <li>
                                        <a href="Training.htm">Training</a>
                                    </li>
                                </ul>
                            </div><!-- /.widget -->
                        </div><!-- /.col -->

                        <div class="col-xs-12 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h6 class="footer-top__headings">OUR SERVICES</h6>
                                <div>
                                    <ul class="menu">
                                        <li>
                                            <a href="ModuleSolution.htm">Moduling Solution</a>
                                        </li>
                                        <li>
                                            <a href="LaserMachine.htm">Laser Machine Solution</a>
                                        </li>
                                        <li>
                                            <a href="CncSoftware.htm">CNC Software and Solution</a>
                                        </li>
                                        <li>
                                            <a href="Printing.htm">Printing and Packing Solution</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col -->

                        <div class="col-xs-12 col-md-4">
                            <div class="widget">
                                <h6 class="footer-top__headings">CONTACT US</h6>
                                <p>
                                    <span class="icon-container">
                                        <span class="fa fa-map-marker"></span>
                                    </span>
                                    Office 12
                                    Durban South Business Centre,
                                    Block 2, Seadoone Office Park,
                                    34 Seadoone Road, Amanzimtoti,
                                    Kwa-Zulu Natal, South Africa
                                    <br>
                                    <span class="icon-container">
                                        <span class="fa fa-phone"></span>
                                    </span>
                                    031 0200 179
                                </p>
                                <p>
                                    <a class="icon-container" href="https://www.facebook.com/ProteusThemes/" target="_self">
                                        <span class="fa fa-facebook-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://twitter.com/chillyorange" target="_self">
                                        <span class="fa fa-twitter-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://www.youtube.com/user/ProteusNetCompany" target="_self">
                                        <span class="fa fa-youtube-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://github.com/chillyorange" target="_self">
                                        <span class="fa fa-github-square"></span>
                                    </a>
                                </p>
                            </div>
                        </div><!-- /.col -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.footer-top -->
            <div class="footer-bottom">
                <div class="container">
                                        <div class="footer-bottom__right">
                        &copy; All rights reserved.
                    </div>
                </div>
            </div><!-- /.footer-bottom -->

        </footer>

    </div>

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"79fe5f78aa5f4377b5d5ad400e66532d"}
</script>
<script type="text/javascript" src="http://localhost:2163/19737a23b13745c2beabaf1a6ec1aeda/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
