﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home &#8211; Alliance </title>
    <link rel="stylesheet" href="css\style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700%7COpen+Sans%3A400%2C700&#038;subset=latin" type="text/css" media="all">
    <link rel="stylesheet" href="css\featherlight.css" type="text/css" media="all">
    <link rel="stylesheet" href="css\styleswitcher.css" type="text/css" media="all">
    <script src="js\jquery.js"></script>
    <script src="js\modernizr.custom.24530.js"></script>
    <script src="js\picturefill.min.js"></script>
    <script src="js\underscore.min.js?ver=1.6.0"></script>
    <script src="js\featherlight.js"></script>
    <script src="js\main.min.js?ver=1.1.0-3-g4c75ad2"></script>
    <script src="js\styleswitcher.js"></script>
    <style>
        .display-1 {
            font-variant-caps: all-petite-caps;
        }
    </style>

</head>
<body class="home boxed bg3" style="color:#484646">

    <div class="boxed-container">

        <header>
            <div class="top">
                <div class="container top__container">
                    <div class="top__tagline">
                        
                    </div>

                </div><!-- /.top__container -->
            </div><!-- /.top -->

            <div class="header">
                <div class="container">

                    <div class="header__logo">
                        <a href="#">
                            <img src="images\about\logo.png" alt="Alliance Engineering" srcset="images\about\logo.png, images\about\logo.png 2x" class="img-fluid" width="269" height="70">
                        </a>
                    </div>
                    <button class="btn btn-primary header__navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#structurepress-main-navigation">
                        <i class="fa fa-bars hamburger"></i>
                        <span>MENU</span>
                    </button>
                    <nav class="header__navigation collapse navbar-toggleable-md" id="structurepress-main-navigation" aria-label="Main Menu">
                       
                        <ul class="main-navigation js-main-nav" role="menubar">
                            <li>
                                <a href="index.htm">Home</a>

                            </li>
                            <li>
                                <a href="About.htm">About</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="ModuleSolution.htm">Moduling Solution</a>
                                    </li>
                                    <li>
                                        <a href="LaserMachine.htm">Laser Machine Solution</a>
                                    </li>
                                    <li>
                                        <a href="CncSoftware.htm">CNC Software and Solution</a>
                                    </li>
                                    <li>
                                        <a href="Printing.htm">Printing and Packing Solution</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="GlobalSourcing.htm">Global Sourcing</a>
                            </li>
                            <li>
                                <a href="Training.htm">Training</a>
                            </li>
                            <li>
                                <a href="Contact.htm">Contact</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </header>

        <div>   

<div>

    <div class="page-header">
        <div class="container">
            <h1 class="page-header__title  display-1">Contact</h1>
            <p class="page-header__subtitle">Get in Touch With Us</p>
        </div>
    </div><!-- /.page-header -->

    <div class="breadcrumbs margin-bottom-0">

        <div class="container">

            <span typeof="v:Breadcrumb">
                <a rel="v:url" property="v:title" title="Go to Alliance Engineering." href="#" class="home">Alliance Engineering</a>
            </span>
            <span typeof="v:Breadcrumb">
                <span property="v:title">Contact</span>
            </span>

        </div><!-- /.container -->

    </div><!-- /.breadcrumbs -->

    <div class="container">
        <div class="row" style="margin-top:20px; margin-bottom:20px;">

            <div class="col-md-4">

                <div class="card">
                    <div class="card-block contact-profile__container">
                        <div class="contact-profile__items">
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <p class="contact-profile__text">
                                    M Premkumar
                                    <br> Technical head
                                </p>
                            </div>
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <p class="contact-profile__text">
                                    0724067933
                                </p>
                            </div>
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <p class="contact-profile__text">
                                    031 0200 179
                                </p>
                            </div>
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <p class="contact-profile__text">
                                    <a href="#" class="__cf_email__">Premkumar.m@allianceengineering.co.za</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">

                <div class="card">
                    <div class="card-block contact-profile__container">
                        <div class="contact-profile__items">
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <p class="contact-profile__text">
                                    N Pillay
                                    <br> Operations head
                                </p>
                            </div>
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <p class="contact-profile__text">
                                    0836481655
                                </p>
                            </div>
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <p class="contact-profile__text">
                                    031 0200 179
                                </p>
                            </div>
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <p class="contact-profile__text">
                                    <a href="#" class="__cf_email__">
                                        nathanp@allianceengineering.co.za
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.row -->

        <div class="row" style=" margin-bottom:20px;">

            <div class="col-lg-4">

                <div class="card">                   
                    <div class="card-block contact-profile__container">
                        <div class="contact-profile__social-icons">
                            <a class="contact-profile__social-icon" href="https://www.facebook.com/ProteusThemes/" target="_self">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="contact-profile__social-icon" href="https://twitter.com/chillyorange" target="_self">
                                <i class="fa fa-twitter-square"></i>
                            </a>                        
                        </div><!-- /.contact-profile__social-icons -->
                        <div class="contact-profile__items">
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <p class="contact-profile__text">
                                    Office 12 Durban South Business Centre
                                    <br> Block 2, Seadoone Office Park
                                    <br> 34 Seadoone Road, Amanzimtoti
                                    <br> Kwa-Zulu Natal
                                    <br> South Africa - 4126
                                </p>
                            </div>
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <p class="contact-profile__text">
                                    Tel:031 0200 179
                                </p>
                            </div>
                            <div class="contact-profile__item">
                                <div class="contact-profile__icon">
                                    <i class="fa fa-fax"></i>
                                </div> 
                                                                <p class="contact-profile__text">
                                    Fax : 031 9032 056
                                </p>
                            </div>
                            <div class="contact-profile__item">  
                                <div class="contact-profile__icon">
                                    <i class="fa fa-mobile"></i>
                                </div>                             
                                <p class="contact-profile__text">
                                    Cell : 0836481655
                                </p>
                            </div>
                            <div class="contact-profile__item"> 
                                <div class="contact-profile__icon">
                                    <i class="fa fa-mobile"></i>
                                </div>                               
                                <p class="contact-profile__text">
                                    Cell : 0724067933
                                </p>
                            </div>
                        </div><!-- /.contact-profile__items -->
                    </div><!-- /.card-block -->
                </div><!-- /.card -->

            </div><!-- /.col -->

            <div class="col-lg-8">

                <div role="form" class="contact">

                    <form data-toggle="validator" method="post" action="form.php" class="contact-form aSubmit">
                        <div style="display:none">
                            <input type="text" name="maximus" value="">
                        </div>
                        <input type="hidden" name="theSubject" value="Alliance Engineering Contact Request">
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <span class="contact-form-control-wrap name">
                                    <input name="name" value="" size="40" class="contact-form-control contact-text contact-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name *" type="text" required="">
                                </span>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <span class="contact-form-control-wrap surname">
                                    <input name="surname" value="" size="40" class="contact-form-control contact-text contact-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Surname *" type="text" required="">
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <span class="contact-form-control-wrap email">
                                    <input name="email" value="" size="40" class="contact-form-control contact-text contact-email contact-validates-as-required contact-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="E-mail *" type="email" required="">
                                </span>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <span class="contact-form-control-wrap service">
                                    <input name="service" value="" size="40" class="contact-form-control contact-text form-control" aria-invalid="false" placeholder="Service" type="text">
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="contact-form-control-wrap your-message">
                                    <textarea name="your-message" cols="40" rows="10" class="contact-form-control contact-textarea form-control" aria-invalid="false" placeholder="Your Message *" required=""></textarea>
                                </span>
                                <p>
                                    <div class="contact-notice">All fields with * are obligatory</div>
                                <p>
                                    <input value="SEND MESSAGE" class="contact-form-control contact-submit btn btn-primary" type="submit">
                                </p>
                            </div>
                        </div>
                        <div class="response success">Your message was sent; we'll be in touch shortly!</div>
                        <div class="response error">Unfortunately, we could not sent your message right now. Please try again.</div>

                    </form>

                </div>

            </div><!-- /.col -->

        </div><!-- /.row -->


    </div><!-- /.container -->

</div>

</div>
        <footer>

            <div class="footer-top">

                <div class="container">

                    <div class="row">                       

                        <div class="col-xs-12 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h6 class="footer-top__headings">EXTRAS</h6>
                                <ul class="menu">
                                    <li>
                                        <a href="GlobalSourcing.htm">Global Sourcing</a>
                                    </li>
                                    <li>
                                        <a href="Training.htm">Training</a>
                                    </li>
                                </ul>
                            </div><!-- /.widget -->
                        </div><!-- /.col -->

                        <div class="col-xs-12 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h6 class="footer-top__headings">OUR SERVICES</h6>
                                <div>
                                    <ul class="menu">
                                        <li>
                                            <a href="ModuleSolution.htm">Moduling Solution</a>
                                        </li>
                                        <li>
                                            <a href="LaserMachine.htm">Laser Machine Solution</a>
                                        </li>
                                        <li>
                                            <a href="CncSoftware.htm">CNC Software and Solution</a>
                                        </li>
                                        <li>
                                            <a href="Printing.htm">Printing and Packing Solution</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col -->

                        <div class="col-xs-12 col-md-4">
                            <div class="widget">
                                <h6 class="footer-top__headings">CONTACT US</h6>
                                <p>
                                    <span class="icon-container">
                                        <span class="fa fa-map-marker"></span>
                                    </span>
                                    Office 12
                                    Durban South Business Centre,
                                    Block 2, Seadoone Office Park,
                                    34 Seadoone Road, Amanzimtoti,
                                    Kwa-Zulu Natal, South Africa
                                    <br>
                                    <span class="icon-container">
                                        <span class="fa fa-phone"></span>
                                    </span>
                                    031 0200 179
                                </p>
                                <p>
                                    <a class="icon-container" href="https://www.facebook.com/ProteusThemes/" target="_self">
                                        <span class="fa fa-facebook-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://twitter.com/chillyorange" target="_self">
                                        <span class="fa fa-twitter-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://www.youtube.com/user/ProteusNetCompany" target="_self">
                                        <span class="fa fa-youtube-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://github.com/chillyorange" target="_self">
                                        <span class="fa fa-github-square"></span>
                                    </a>
                                </p>
                            </div>
                        </div><!-- /.col -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.footer-top -->
            <div class="footer-bottom">
                <div class="container">
                                        <div class="footer-bottom__right">
                        &copy; All rights reserved.
                    </div>
                </div>
            </div><!-- /.footer-bottom -->

        </footer>

    </div>

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"6874027bd57e4fd1a3ad2eeffc2bea69"}
</script>
<script type="text/javascript" src="http://localhost:2163/19737a23b13745c2beabaf1a6ec1aeda/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
