﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home &#8211; Alliance </title>
    <link rel="stylesheet" href="css\style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700%7COpen+Sans%3A400%2C700&#038;subset=latin" type="text/css" media="all">
    <link rel="stylesheet" href="css\featherlight.css" type="text/css" media="all">
    <link rel="stylesheet" href="css\styleswitcher.css" type="text/css" media="all">
    <script src="js\jquery.js"></script>
    <script src="js\modernizr.custom.24530.js"></script>
    <script src="js\picturefill.min.js"></script>
    <script src="js\underscore.min.js?ver=1.6.0"></script>
    <script src="js\featherlight.js"></script>
    <script src="js\main.min.js?ver=1.1.0-3-g4c75ad2"></script>
    <script src="js\styleswitcher.js"></script>
    <style>
        .display-1 {
            font-variant-caps: all-petite-caps;
        }
    </style>

</head>
<body class="home boxed bg3" style="color:#484646">

    <div class="boxed-container">

        <header>
            <div class="top">
                <div class="container top__container">
                    <div class="top__tagline">
                        
                    </div>

                </div><!-- /.top__container -->
            </div><!-- /.top -->

            <div class="header">
                <div class="container">

                    <div class="header__logo">
                        <a href="#">
                            <img src="images\about\logo.png" alt="Alliance Engineering" srcset="images\about\logo.png, images\about\logo.png 2x" class="img-fluid" width="269" height="70">
                        </a>
                    </div>
                    <button class="btn btn-primary header__navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#structurepress-main-navigation">
                        <i class="fa fa-bars hamburger"></i>
                        <span>MENU</span>
                    </button>
                    <nav class="header__navigation collapse navbar-toggleable-md" id="structurepress-main-navigation" aria-label="Main Menu">
                       
                        <ul class="main-navigation js-main-nav" role="menubar">
                            <li>
                                <a href="index.htm">Home</a>

                            </li>
                            <li>
                                <a href="About.htm">About</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="ModuleSolution.htm">Moduling Solution</a>
                                    </li>
                                    <li>
                                        <a href="LaserMachine.htm">Laser Machine Solution</a>
                                    </li>
                                    <li>
                                        <a href="CncSoftware.htm">CNC Software and Solution</a>
                                    </li>
                                    <li>
                                        <a href="Printing.htm">Printing and Packing Solution</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="GlobalSourcing.htm">Global Sourcing</a>
                            </li>
                            <li>
                                <a href="Training.htm">Training</a>
                            </li>
                            <li>
                                <a href="Contact.htm">Contact</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </header>

        <div>   

<div>
    <div class="jumbotron">

        <div class="carousel slide js-jumbotron-slider" id="headerCarousel" data-ride="carousel" data-interval="5000">

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="images\slider2.jpg" srcset="images\slider2.jpg 1920w, images\slider2-425x146.jpg 425w" sizes="100vw" alt="The Best Construction WordPress Theme">
                </div><!-- /.carousel-item -->

                <div class="carousel-item">
                    <img src="images\slider3.jpg" srcset="images\slider3.jpg 1920w, images\slider3-425x146.jpg 425w" sizes="100vw" alt="Dreaming of A New Unique Kitchen? ">
                </div><!-- /.carousel-item -->

                <div class="carousel-item">
                    <img src="images\slider1.jpg" srcset="images\slider1.jpg 1920w, images\slider1-425x146.jpg 425w" sizes="100vw" alt="Beautiful Green Living Spaces">
                </div><!-- /.carousel-item -->

                <div class="carousel-item">
                    <img src="images\slider4.jpg" srcset="images\slider4.jpg 1920w, images\slider4-425x146.jpg 425w" sizes="100vw" alt="Headquarters? We Got You Covered">
                </div><!-- /.carousel-item -->

            </div><!-- /.carousel-inner -->

            <div class="jumbotron__extras">

                <div class="container">

                    <a class="left jumbotron__control" href="#headerCarousel" role="button" data-slide="prev">
                        <i class="fa fa-caret-left"></i>
                    </a>
                    <a class="right jumbotron__control" href="#headerCarousel" role="button" data-slide="next">
                        <i class="fa fa-caret-right"></i>
                    </a>

                    <div class="jumbotron__widgets hidden-md-down pull-right">

                        <div class="widget">
                            <div class="icon-box">
                                <i class="fa fa-phone"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">Phone number:</h4>
                                    <span class="icon-box__subtitle">031 0200 179</span>
                                </div>
                            </div><!-- /.icon-box -->
                        </div>

                        <div class="widget">
                            <div class="icon-box">
                                <i class="fa fa-clock-o"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">Opening times:</h4>
                                    <span class="icon-box__subtitle">Mon - Sat: 7.00 - 18:00</span>
                                </div>
                            </div><!-- /.icon-box -->
                        </div>

                        <div class="widget">
                            <a class="social-icons__link" href="https://www.facebook.com/ProteusThemes/" target="_self"><i class="fa fa-facebook-square"></i></a>
                            <a class="social-icons__link" href="https://twitter.com/chillyorange" target="_self"><i class="fa fa-twitter-square"></i></a>
                            <a class="social-icons__link" href="https://www.youtube.com/user/ProteusNetCompany" target="_self"><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <div class="widget"> </div>
                    </div><!-- /.jumbotron__widgets -->

                </div><!-- /.container -->

            </div><!-- /.jumbotron__extras -->

        </div><!-- /.carousel -->

    </div><!-- /.jumbotron -->

    <section class="services">

        <div class="container">
            <div class="row">
                <div class="col-lg-4 page-box--block">
                    <a class="page-box__picture" href="#">
                        <img src="images\Home\1.jpg" width="360" height="200" style="min-height:200px;max-height:200px" srcset="images\Home\1.jpg 360w, images\Home\1.jpg 840w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" alt="Sino Holdings Group">
                    </a>
                    <div class="page-box__content">
                        <h4 class="page-box__title"><a href="#">Sino Holdings Group</a></h4>
                        <p class="page-box__text">
                            Sino Mould Co., Ltd.  Dakumar Machinery Co
                            * Quality  *  Honesty   *  Responsibility
                        </p>
                    </div>
                </div><!-- /.col -->
                <div class="col-lg-4 page-box--block">
                    <a class="page-box__picture" href="#">
                        <img src="images\Home\2.jpg" width="360" height="200" style="min-height:200px;max-height:200px" srcset="images\Home\2.jpg 360w, images\Home\2.jpg 840w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" alt="GK GLOBAL TRADE PVT LTD">
                    </a>
                    <div class="page-box__content">
                        <h4 class="page-box__title"><a href="#">GK GLOBAL TRADE PVT LTD
</a></h4>
                        <p class="page-box__text">
                            Alliance Engineering&nbsp;offer you the best in metal roofing services, supplies and materials to help protect one of your biggest investments you will ever make, your home. There is no better way to protect &hellip;
                        </p>
                    </div>
                </div><!-- /.col -->
                <div class="col-lg-4 page-box--block">
                    <a class="page-box__picture" href="#">
                        <img src="images\Home\3.jpg" width="360" height="200" style="min-height:200px;max-height:200px" srcset="images\Home\3.jpg 360w, images\Home\3.jpg 840w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" alt="Productive Services">
                    </a>
                    <div class="page-box__content">
                        <h4 class="page-box__title"><a href="#">Productive Services</a></h4>
                        <p class="page-box__text">
                            By choosing to build green, you aremaking an effort to reduce the burden on the environment and also add value to your home. StrusturePress provides you with the guidance and the tools that are necessary &hellip;
                        </p>
                    </div>
                </div><!-- /.col -->

             </div><!-- /.row -->
        </div><!-- /.container -->

    </section><!-- /.services -->

    <section class="services">

        <div class="container">
            <div class="row">
                <div class="col-lg-4 page-box--block">
                    <a class="page-box__picture" href="#">
                        <img src="/images/Home/6.jpg" width="360" height="200" style="min-height:200px;max-height:200px" srcset="/images/Home/6.jpg,/images/Home/6.jpg" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" alt="Han's Laser">
                    </a>
                    <div class="page-box__content">
                        <h4 class="page-box__title"><a href="#">Han's Laser</a></h4>
                        <p class="page-box__text">
                            Han's Laser is one of the world's leading laser machine manufacture.
                            Han's Laser provide our customers with a complete set of laser processing solutions.
                        </p>
                    </div>
                </div><!-- /.col -->
                <div class="col-lg-4 page-box--block">
                    <a class="page-box__picture" href="#">
                        <img src="images\Home\4.jpg" width="360" height="200" style="min-height:200px;max-height:200px" srcset="images\Home\4.jpg 360w, images\Home\4.jpg 840w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" alt="CIMCO">
                    </a>
                    <div class="page-box__content">
                        <h4 class="page-box__title"><a href="#">CIMCO</a></h4>
                        <p class="page-box__text">
                            Alliance Engineering&nbsp;offer you the best in metal roofing services, supplies and materials to help protect one of your biggest investments you will ever make, your home. There is no better way to protect &hellip;
                        </p>
                    </div>
                </div><!-- /.col -->
                <div class="col-lg-4 page-box--block">
                    <a class="page-box__picture" href="#">
                        <img src="images\Home\5.jpg" width="360" height="200" style="min-height:200px;max-height:200px" srcset="images\Home\5.jpg 360w, images\Home\5.jpg 840w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" alt="Green Building">
                    </a>
                    <div class="page-box__content">
                        <h4 class="page-box__title"><a href="#">Green Building</a></h4>
                        <p class="page-box__text">
                            By choosing to build green, you aremaking an effort to reduce the burden on the environment and also add value to your home. StrusturePress provides you with the guidance and the tools that are necessary &hellip;
                        </p>
                    </div>
                </div><!-- /.col -->

            </div><!-- /.row -->
        </div><!-- /.container -->

    </section><!-- /.services -->

    <section class="promise">

        <div class="container">

            <div class="row">

                <div class="col-md-12 text-center">

                    <h3>Our Promise and Values</h3>
                    <p>
                        We aim to eliminate the task of dividing your project between different architecture and construction company. We are a company that offers design and build services for you from initial sketches to the final construction example.
                    </p>
                    <p>
                        <img class="alignnone" src="images\signature.png" alt="signature" width="232" height="58">
                    </p>

                </div><!-- /.col -->

            </div><!-- /.row -->

        </div><!-- /.container -->

    </section><!-- /.promise -->

    <section class="partners" style="margin-top:20px;   ">

        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <h3 class="widget-title"><span>Partners</span></h3>
                    <div class="logo-panel">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-lg-2">
                                <img src="images\client_01.jpg" alt="Client logo">
                            </div>
                            <div class="col-xs-12  col-sm-4  col-lg-2">
                                <img src="images\client_02.jpg" alt="Client logo">
                            </div>
                            <div class="col-xs-12  col-sm-4  col-lg-2">
                                <img src="images\client_03.jpg" alt="Client logo">
                            </div>
                            <div class="col-xs-12  col-sm-4  col-lg-2">
                                <img src="images\client_04.jpg" alt="Client logo">
                            </div>
                            <div class="col-xs-12  col-sm-4  col-lg-2">
                                <img src="images\client_05.jpg" alt="Client logo">
                            </div>
                            <div class="col-xs-12  col-sm-4  col-lg-2">
                                <img src="images\client_06.jpg" alt="Client logo">
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.logo-panel -->

                </div><!-- /.col -->

            </div><!-- /.row -->

        </div><!-- /.container -->

    </section><!-- /.partners -->

</div></div>
        <footer>

            <div class="footer-top">

                <div class="container">

                    <div class="row">                       

                        <div class="col-xs-12 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h6 class="footer-top__headings">EXTRAS</h6>
                                <ul class="menu">
                                    <li>
                                        <a href="GlobalSourcing.htm">Global Sourcing</a>
                                    </li>
                                    <li>
                                        <a href="Training.htm">Training</a>
                                    </li>
                                </ul>
                            </div><!-- /.widget -->
                        </div><!-- /.col -->

                        <div class="col-xs-12 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h6 class="footer-top__headings">OUR SERVICES</h6>
                                <div>
                                    <ul class="menu">
                                        <li>
                                            <a href="ModuleSolution.htm">Moduling Solution</a>
                                        </li>
                                        <li>
                                            <a href="LaserMachine.htm">Laser Machine Solution</a>
                                        </li>
                                        <li>
                                            <a href="CncSoftware.htm">CNC Software and Solution</a>
                                        </li>
                                        <li>
                                            <a href="Printing.htm">Printing and Packing Solution</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col -->

                        <div class="col-xs-12 col-md-4">
                            <div class="widget">
                                <h6 class="footer-top__headings">CONTACT US</h6>
                                <p>
                                    <span class="icon-container">
                                        <span class="fa fa-map-marker"></span>
                                    </span>
                                    Office 12
                                    Durban South Business Centre,
                                    Block 2, Seadoone Office Park,
                                    34 Seadoone Road, Amanzimtoti,
                                    Kwa-Zulu Natal, South Africa
                                    <br>
                                    <span class="icon-container">
                                        <span class="fa fa-phone"></span>
                                    </span>
                                    031 0200 179
                                </p>
                                <p>
                                    <a class="icon-container" href="https://www.facebook.com/ProteusThemes/" target="_self">
                                        <span class="fa fa-facebook-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://twitter.com/chillyorange" target="_self">
                                        <span class="fa fa-twitter-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://www.youtube.com/user/ProteusNetCompany" target="_self">
                                        <span class="fa fa-youtube-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://github.com/chillyorange" target="_self">
                                        <span class="fa fa-github-square"></span>
                                    </a>
                                </p>
                            </div>
                        </div><!-- /.col -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.footer-top -->
            <div class="footer-bottom">
                <div class="container">
                                        <div class="footer-bottom__right">
                        &copy; All rights reserved.
                    </div>
                </div>
            </div><!-- /.footer-bottom -->

        </footer>

    </div>

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"bbe3eca7e5cc49e19492f1f11edf10d3"}
</script>
<script type="text/javascript" src="http://localhost:2163/19737a23b13745c2beabaf1a6ec1aeda/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
