﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home &#8211; Alliance </title>
    <link rel="stylesheet" href="css\style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700%7COpen+Sans%3A400%2C700&#038;subset=latin" type="text/css" media="all">
    <link rel="stylesheet" href="css\featherlight.css" type="text/css" media="all">
    <link rel="stylesheet" href="css\styleswitcher.css" type="text/css" media="all">
    <script src="js\jquery.js"></script>
    <script src="js\modernizr.custom.24530.js"></script>
    <script src="js\picturefill.min.js"></script>
    <script src="js\underscore.min.js?ver=1.6.0"></script>
    <script src="js\featherlight.js"></script>
    <script src="js\main.min.js?ver=1.1.0-3-g4c75ad2"></script>
    <script src="js\styleswitcher.js"></script>
    <style>
        .display-1 {
            font-variant-caps: all-petite-caps;
        }
    </style>

</head>
<body class="home boxed bg3" style="color:#484646">

    <div class="boxed-container">

        <header>
            <div class="top">
                <div class="container top__container">
                    <div class="top__tagline">
                        
                    </div>

                </div><!-- /.top__container -->
            </div><!-- /.top -->

            <div class="header">
                <div class="container">

                    <div class="header__logo">
                        <a href="#">
                            <img src="images\about\logo.png" alt="Alliance Engineering" srcset="images\about\logo.png, images\about\logo.png 2x" class="img-fluid" width="269" height="70">
                        </a>
                    </div>
                    <button class="btn btn-primary header__navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#structurepress-main-navigation">
                        <i class="fa fa-bars hamburger"></i>
                        <span>MENU</span>
                    </button>
                    <nav class="header__navigation collapse navbar-toggleable-md" id="structurepress-main-navigation" aria-label="Main Menu">
                       
                        <ul class="main-navigation js-main-nav" role="menubar">
                            <li>
                                <a href="index.htm">Home</a>

                            </li>
                            <li>
                                <a href="About.htm">About</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="ModuleSolution.htm">Moduling Solution</a>
                                    </li>
                                    <li>
                                        <a href="LaserMachine.htm">Laser Machine Solution</a>
                                    </li>
                                    <li>
                                        <a href="CncSoftware.htm">CNC Software and Solution</a>
                                    </li>
                                    <li>
                                        <a href="Printing.htm">Printing and Packing Solution</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="GlobalSourcing.htm">Global Sourcing</a>
                            </li>
                            <li>
                                <a href="Training.htm">Training</a>
                            </li>
                            <li>
                                <a href="Contact.htm">Contact</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </header>

        <div>   


<div>
    <div class="page-header">
        <div class="container">
            <h1 class="page-header__title  display-1">LASER MACHINE SOLUTION</h1>
        </div>
    </div><!-- /.page-header -->

    <div class="breadcrumbs" style="margin-top:20px;">
        <div class="container">
            <span typeof="v:Breadcrumb">
                <a rel="#" property="v:title" title="Go to Alliance Engineering." href="#" class="home">Alliance Engineering</a>
            </span>
            <span typeof="v:Breadcrumb">
                <span property="v:title">Laser Machine Solution</span>
            </span>
        </div>
    </div><!-- /.breadcrumbs -->

    <div class="container margin-bottom-30">

        <div class="row">

            <main id="main" class="site-main  col-xs-12  col-lg-9  col-lg-push-3" role="main">

                <div class="row margin-bottom-30">
                    <div class="col-md-12">
                        <p>
                            Alliance Engineering are the trusted South African representatives for Han's Laser Technology Industry Group Co., Ltd ,who are  no:1 in China and no:2 in World for Manufacturing Laser Machines.
                        </p>
                        <p>
                            Alliance Engineering together with Han's Laser Technology Industry Group Co., Lt  offer sale and service in South Africa of all types of laser machines.
                        </p>
                        <p>
                            Han’s laser is  one of the world leader in Manufacturing Laser Marking, Laser  Welding and Laser Cutting machines.
                        </p>                        
                    </div>
                    <div class="col-md-12">
                        <div class="portfolio-grid  portfolio-grid--grid">
                            <div class="js-wpg-items">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\1.jpg" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\2.jpg" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\3.jpg" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\4.jpg" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\5.jpg" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\6.jpg" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\7.jpg" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\8.jpg" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\9.png" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\10.png" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\11.png" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\12.png" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\13.png" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
                                        <a class="card  portfolio-grid__card js-wpg-card" href="#">
                                            <img src="images\Laser\14.png" class="card-img-top portfolio-grid__card-img wp-post-image" alt="19" height="100" style="min-height:100px;max-height:100px;" width="150">
                                            <div class="card-block portfolio-grid__card-block" style="cursor:default;">
                                                <h5>Title</h5>
                                            </div>
                                        </a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </main>

            <div class="col-xs-12  col-lg-3  col-lg-pull-9">

                <div class="sidebar widget widget_nav_menu" role="complementary">
                    <ul class="menu">
                        <li>
                            <a href="ModuleSolution.htm">Moduling Solution</a>
                        </li>
                        <li class="current-menu-item">
                            <a href="LaserMachine.htm">Laser Machine Solution</a>
                        </li>
                        <li>
                            <a href="CncSoftware.htm">CNC Software and Solution</a>
                        </li>
                        <li>
                            <a href="Printing.htm">Printing and Packing Solution</a>
                        </li>
                    </ul>

                </div><!-- /.sidebar -->

            </div><!-- /.col -->

        </div><!-- /.row -->

    </div><!-- /.container -->
</div>

</div>
        <footer>

            <div class="footer-top">

                <div class="container">

                    <div class="row">                       

                        <div class="col-xs-12 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h6 class="footer-top__headings">EXTRAS</h6>
                                <ul class="menu">
                                    <li>
                                        <a href="GlobalSourcing.htm">Global Sourcing</a>
                                    </li>
                                    <li>
                                        <a href="Training.htm">Training</a>
                                    </li>
                                </ul>
                            </div><!-- /.widget -->
                        </div><!-- /.col -->

                        <div class="col-xs-12 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h6 class="footer-top__headings">OUR SERVICES</h6>
                                <div>
                                    <ul class="menu">
                                        <li>
                                            <a href="ModuleSolution.htm">Moduling Solution</a>
                                        </li>
                                        <li>
                                            <a href="LaserMachine.htm">Laser Machine Solution</a>
                                        </li>
                                        <li>
                                            <a href="CncSoftware.htm">CNC Software and Solution</a>
                                        </li>
                                        <li>
                                            <a href="Printing.htm">Printing and Packing Solution</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col -->

                        <div class="col-xs-12 col-md-4">
                            <div class="widget">
                                <h6 class="footer-top__headings">CONTACT US</h6>
                                <p>
                                    <span class="icon-container">
                                        <span class="fa fa-map-marker"></span>
                                    </span>
                                    Office 12
                                    Durban South Business Centre,
                                    Block 2, Seadoone Office Park,
                                    34 Seadoone Road, Amanzimtoti,
                                    Kwa-Zulu Natal, South Africa
                                    <br>
                                    <span class="icon-container">
                                        <span class="fa fa-phone"></span>
                                    </span>
                                    031 0200 179
                                </p>
                                <p>
                                    <a class="icon-container" href="https://www.facebook.com/ProteusThemes/" target="_self">
                                        <span class="fa fa-facebook-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://twitter.com/chillyorange" target="_self">
                                        <span class="fa fa-twitter-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://www.youtube.com/user/ProteusNetCompany" target="_self">
                                        <span class="fa fa-youtube-square"></span>
                                    </a>
                                    <a class="icon-container" href="https://github.com/chillyorange" target="_self">
                                        <span class="fa fa-github-square"></span>
                                    </a>
                                </p>
                            </div>
                        </div><!-- /.col -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.footer-top -->
            <div class="footer-bottom">
                <div class="container">
                                        <div class="footer-bottom__right">
                        &copy; All rights reserved.
                    </div>
                </div>
            </div><!-- /.footer-bottom -->

        </footer>

    </div>

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"0d13c6de68024d38acb7e16a852cafab"}
</script>
<script type="text/javascript" src="http://localhost:2163/19737a23b13745c2beabaf1a6ec1aeda/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
