<style>
  #tt {
    /* background-image: url("../assets/img/bggif.gif"); */
    background-color: teal;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
  }

  .tt {
    background: #ffffffc4;
    height: 100%;
  }

  :host {
    height: 100%;
    width: 100%;
    position: fixed;
  }
</style>
<div id="tt" class="row">
  <div class="col-xs-0 col-sm-0 col-lg-8">
  </div>
  <div class="tt col-xs-12 col-sm-12 col-lg-4  vertical-align">
    <form  style="margin-top:20%; " [formGroup]="myForm" novalidate (ngSubmit)="signInWithEmail(myForm.value, myForm.valid)">
      <div class="login-header" style="text-align: center; ">
        <div class="brand" style="text-align: center;">
          <img src="#" style="height: 54px; width: 86px;">
        </div>
      </div>
      <div class="login-content">
        <h4 class="text-success" style="font-weight: bold;">SIGN IN</h4>
        <hr style="margin-top: 10px;">
        <div class="form-group">
          <label>User Name / Email Address
            <sup class="ng-mandatory" style="color:red">*</sup>
          </label>
          <input name="userName" type="text" maxlength="25" formControlName="email" class="form-control" customName="User Name" placeholder="Enter Email Id">
        </div>
        <div class="form-group">
          <label>Password
            <sup style="color:red">*</sup>
          </label>
          <input type="password" minlength="5" name="password" formControlName="password" maxlength="10" class="form-control" placeholder="Enter Password">
        </div>
        <button style="border-radius: 6px;" type="submit"  class="btn btn-success btn-block btn-lg">Sign In</button>
      </div>
    </form>
    <hr />
    <p class="text-center text-inverse">
      All rights reserved © Crazy 2018
    </p>
  </div>
  <div class="clearfix"></div>
</div>