<section class="content-header">
    <div class="row">
        <div class="col-sm-8 headerh1">
            <h1>
                History Details
            </h1>
        </div>
        <div class="col-sm-4 headerFilter" *ngIf="coinList" style="margin-top: 10px;
        margin-bottom: 10px;">
            <p-dropdown [options]="coinList" filter="true" [(ngModel)]="selectedCoin" (ngModelChange)="getCoinHistoryDetails($event)" [style]="{'width':'100%'}" placeholder="Select a Coin"></p-dropdown>
        </div>
    </div>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>LAST 7DAYS HISTORY FOR {{selectedCoin}}</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <nvd3 #nvd3Chart [options]="options" [data]="data" api="api"></nvd3>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <p-dataTable #dt selectionMode="single" [value]="historyDetails" [style]="{'width':'100%'}" [rows]="12" [reorderableColumns]="true" [loading]="loading" loadingIcon="fa-spinner" [resizableColumns]="true" [paginator]="true" [responsive]="true">
                <p-column field="DateTimeValue" [style]="{'width':'50px'}" header="Date Time" sortable="true"></p-column>
                <p-column field="MarketCap" [style]="{'width':'100px'}" header="Market Cap" sortable="true"></p-column>
                <p-column field="Price" [style]="{'width':'100px'}" header="Price" sortable="true"></p-column>
                <p-column field="Volume" [style]="{'width':'100px'}" header="Volume" sortable="true"></p-column>
            </p-dataTable>
        </div>
    </div>
</section>